.login-house {
  margin: auto;
  border: 1px solid #eeeeee;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  background: #ffffff !important;
  max-width: 400px;
  padding: 20px;
}
.login-house .logo-area {
  text-align: center;
}
.login-house .logo-area img {
  width: 200px;
  height: 200px;
}
.login-house label {
  width: 100%;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}
.login-house label input {
  padding: 10px;
  text-align: center;
  font-size: 20px;
}
.login-house .alert {
  text-align: center;
}

/*# sourceMappingURL=login.css.map */
