
.login-house {
  margin:                auto;
  border:                1px solid #eeeeee;
  -webkit-border-radius: 10px;-moz-border-radius: 10px;border-radius: 10px;
  background:            #ffffff !important;
  max-width:             400px;
  padding:               20px;
  .logo-area {
    text-align: center;
    img {
      width:  200px;
      height: 200px;
    }
  }
  label {
    width:       100%;
    font-size:   20px;
    font-weight: bold;
    text-align:  center;
    input {
      padding:    10px;
      text-align: center;
      font-size:  20px;
    }
  }
  .alert {
    text-align: center;
  }
}