.extend-fit-content {
  width: -moz-fit-content;
  width: fit-content;
}

.extend-roboto_font, input::placeholder, input:-ms-input-placeholder, input::-webkit-input-placeholder, .pricing-wraper .coupon-area .tax p, .pricing-wraper .chose-plan p, .login-wrapper .house .low-logo-area p, .login-wrapper .house .not-signed-up-area p a, .login-wrapper .house .not-signed-up-area p, .login-wrapper .house .button-area span, .login-wrapper .house .one-input input {
  font-family: "Roboto Slab", serif;
}

@font-face {
  font-family: "Roboto-Black";
  src: url("http://localhost/ahost/zoro/Roboto-Black.ttf") format("truetype");
}
.total {
  padding-top: 100px;
  background: #fafafa !important;
  height: 100%;
  width: 100%;
}

.login-wrapper {
  max-width: 400px;
  margin: auto;
}
.login-wrapper .logo-top-area {
  text-align: center;
}
.login-wrapper .logo-top-area img {
  max-width: 300px;
}
.login-wrapper .house {
  background: #ffffff;
  padding: 40px;
  border-radius: 10px;
  margin-top: 15px;
  border: 1px solid #dfdfdf;
}
.login-wrapper .house .one-input {
  position: relative;
  margin-bottom: 20px;
}
.login-wrapper .house .one-input input {
  border: 1px solid #dfdfdf;
  height: 40px;
  width: 100% !important;
  background: #f7f7f7;
  padding-left: 50px;
  font-weight: bold;
}
.login-wrapper .house .one-input input ::-webkit-input-placeholder {
  color: #656565 !important;
}
.login-wrapper .house .one-input input :-moz-placeholder {
  color: #656565 !important;
}
.login-wrapper .house .one-input input ::-moz-placeholder {
  color: #656565 !important;
}
.login-wrapper .house .one-input input :-ms-input-placeholder {
  color: #656565 !important;
}
.login-wrapper .house .one-input .input-logo {
  position: absolute;
  top: 6px;
  left: 10px;
  width: 25px;
}
.login-wrapper .house .one-input .input-logo img {
  width: 30px;
}
.login-wrapper .house .button-area {
  position: relative;
  display: flex;
}
.login-wrapper .house .button-area button {
  background: #ff0000;
  color: #ffffff;
  border: 2px solid #8b1010;
  font-weight: bold;
  padding: 3px 10px;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 10px;
  max-height: 35px;
  max-width: 80px;
  flex: 4;
}
.login-wrapper .house .button-area span {
  position: absolute;
  right: 0;
  font-weight: bold;
  font-size: 14px;
}
.login-wrapper .house .button-area span a {
  color: #333333;
}
.login-wrapper .house .button-area .right-social {
  flex: 8;
}
.login-wrapper .house .not-signed-up-area {
  text-align: center;
  margin-top: 30px;
}
.login-wrapper .house .not-signed-up-area p {
  margin: 0;
  padding: 0;
  font-weight: bold;
}
.login-wrapper .house .not-signed-up-area p a {
  font-weight: bold;
  color: #333333;
}
.login-wrapper .house .low-logo-area {
  margin-top: 30px;
}
.login-wrapper .house .low-logo-area p {
  text-align: center;
  font-weight: bold;
}
.login-wrapper .house .low-logo-area .image-area {
  text-align: center;
}
.login-wrapper .house .low-logo-area .image-area img {
  width: 40px;
  height: 40px;
  border: 1px solid #d2d2d2;
  border-radius: 5px;
  padding: 5px;
  margin-right: 10px;
}

.pricing-wraper {
  max-width: 500px;
  margin: auto;
}
.pricing-wraper .chose-plan p {
  text-align: center;
  margin: 0;
  font-weight: bold;
}
.pricing-wraper .pricing-area {
  display: flex;
  flex-wrap: wrap;
  max-width: 350px;
  margin: auto;
}
.pricing-wraper .pricing-area .one-pricing {
  width: 160px;
  background: #ffffff;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #dedede;
  margin: 10px auto;
}
.pricing-wraper .pricing-area .one-pricing .top {
  position: relative;
}
.pricing-wraper .pricing-area .one-pricing .top img {
  width: 30px;
  position: absolute;
  right: 0;
}
.pricing-wraper .pricing-area .one-pricing .middle {
  margin: 0;
  margin-top: 20px;
  font-weight: bolder;
  font-style: italic;
  padding-left: 10px;
  line-height: 20px;
}
.pricing-wraper .pricing-area .one-pricing .middle b {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 25px;
  color: #696969;
}
.pricing-wraper .pricing-area .one-pricing .months, .pricing-wraper .pricing-area .one-pricing .dollar {
  background: #f7f7f7;
  border: 1px solid #e1e1e1;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  font-weight: bold;
  font-size: 13px;
  padding: 2px 10px;
  font-family: "Roboto Slab", serif;
}
.pricing-wraper .coupon-area {
  display: flex;
  flex-wrap: wrap;
  max-width: 400px;
  margin: auto;
  margin-top: 10px;
}
.pricing-wraper .coupon-area .input-coupon {
  flex: 5;
  display: flex;
}
.pricing-wraper .coupon-area .input-coupon input {
  width: 100px;
  font-size: 12px;
  height: 30px;
  border-radius: 5px 0 0 5px;
  background: transparent;
  font-weight: bold;
  padding: 0 5px;
}
.pricing-wraper .coupon-area .input-coupon input ::-webkit-input-placeholder {
  color: #656565 !important;
}
.pricing-wraper .coupon-area .input-coupon input :-moz-placeholder {
  color: #656565 !important;
}
.pricing-wraper .coupon-area .input-coupon input ::-moz-placeholder {
  color: #656565 !important;
}
.pricing-wraper .coupon-area .input-coupon input :-ms-input-placeholder {
  color: #656565 !important;
}
.pricing-wraper .coupon-area .input-coupon button {
  background: #000000;
  border: 0px;
  color: #ffffff;
  font-weight: bold;
  font-size: 13px;
  height: 30px;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}
.pricing-wraper .coupon-area .tax {
  flex: 5;
}
.pricing-wraper .coupon-area .tax p {
  margin: 0;
  line-height: 30px;
  border-bottom: 1px dashed;
  text-align: center;
  max-width: 150px;
  font-weight: bold;
  font-size: 13px;
}
.pricing-wraper .coupon-area .next {
  flex: 2;
}
.pricing-wraper .coupon-area .next button {
  background: #ff0000;
  color: #ffffff;
  border: 2px solid #8b1010;
  font-weight: bold;
  padding: 3px 10px;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 20px;
  max-height: 35px;
  max-width: 80px;
  flex: 4;
}

header, footer {
  display: none !important;
}

html {
  margin: 0 !important;
  color: #fafafa !important;
}

body {
  background: #fafafa !important;
}

div#page-container {
  margin: 0 !important;
  padding: 0px !important;
}

div#et-main-area {
  height: 1000px;
}

html {
  padding: 0 !important;
  margin: 0 !important;
}

input[type=radio]:after {
  width: 15px;
  height: 15px;
  border-radius: 15px;
  top: -2px;
  left: -1px;
  position: relative;
  background-color: #d1d3d1;
  content: "";
  display: inline-block;
  visibility: visible;
  border: 2px solid white;
}

input[type=radio]:checked:after {
  width: 15px;
  height: 15px;
  border-radius: 15px;
  top: -2px;
  left: -1px;
  position: relative;
  background-color: #ffa500;
  content: "";
  display: inline-block;
  visibility: visible;
  border: 2px solid white;
}

input::-webkit-input-placeholder {
  /* Edge */
  color: #565656;
}

input:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #565656;
}

input::placeholder {
  color: #565656;
}

/*# sourceMappingURL=mplogin.css.map */
