$color_dark: #cccccc;
$color_green: #71bf71;
.extend-fit-content {
  width: -moz-fit-content;
  width: fit-content;
}
.extend-roboto_font {
  font-family: 'Roboto Slab', serif;
}
@mixin mix-media-img-max-height($max-height,$height) {
  @media(max-width: $max-height) {
    img {
      height: $height;
      width:  100%;
    }
  }
}
@mixin media-max-width($max-width) {
  @media only screen and (max-width: $max-width) {
    @content;
  }
}
@mixin media-min-width($min-width) {
  @media only screen and (min-width: $min-width) {
    @content;
  }
}
@mixin placeholder {
  ::-webkit-input-placeholder {@content}
  :-moz-placeholder {@content}
  ::-moz-placeholder {@content}
  :-ms-input-placeholder {@content}
}


$input_lines: #dfdfdf;
$color_inside_input: #f7f7f7;


@font-face {
  font-family: "Roboto-Black";
  src:         url("http://localhost/ahost/zoro/Roboto-Black.ttf") format("truetype");
}

.total {
  padding-top: 100px;
  background:  #fafafa !important;
  height:      100%;
  width:       100%;
}
.login-wrapper {
  max-width: 400px;
  margin:    auto;
  .logo-top-area {
    text-align: center;
    img {
      max-width: 300px;
    }
  }
  .house {
    background:    #ffffff;
    padding:       40px;
    border-radius: 10px;
    margin-top:    15px;
    border:        1px solid $input_lines;
    .one-input {
      position:      relative;;
      margin-bottom: 20px;
      input {
        border:       1px solid $input_lines;
        height:       40px;
        width:        100% !important;
        background:   #f7f7f7;
        padding-left: 50px;
        font-weight:  bold;
        @extend .extend-roboto_font;
        @include placeholder() {
          color: #656565 !important;
        }
      }
      .input-logo {
        position: absolute;
        top:      6px;
        left:     10px;
        width:    25px;
        img {
          width: 30px;
        }
      }
    }
    .button-area {
      position: relative;
      display:  flex;
      button {
        background:    #ff0000;
        color:         #ffffff;
        border:        2px solid #8b1010;
        font-weight:   bold;
        padding:       3px 10px;
        border-radius: 5px;
        cursor:        pointer;
        margin-left:   10px;
        max-height:    35px;
        max-width:     80px;
        flex:          4;
      }
      span {
        @extend .extend-roboto_font;
        position:    absolute;
        right:       0;
        font-weight: bold;
        font-size:   14px;
        a {
          color: #333333;
        }
      }
      .right-social {
        flex: 8;
      }
    }
    .not-signed-up-area {
      text-align: center;
      margin-top: 30px;
      p {
        @extend .extend-roboto_font;
        margin:      0;
        padding:     0;
        font-weight: bold;
        a {
          @extend .extend-roboto_font;
          font-weight: bold;
          color:       #333333;
        }
      }
    }
    .low-logo-area {
      margin-top: 30px;
      p {
        @extend .extend-roboto_font;
        text-align:  center;
        font-weight: bold;
      }
      .image-area {
        text-align: center;
        img {
          width:         40px;
          height:        40px;
          border:        1px solid #d2d2d2;
          border-radius: 5px;
          padding:       5px;
          margin-right:  10px;
        }
      }
    }
  }
}
.pricing-wraper {
  max-width: 500px;
  margin:    auto;
  .chose-plan {
    p {
      text-align:  center;
      margin:      0;
      font-weight: bold;
      @extend .extend-roboto_font;
    }
  }
  .pricing-area {
    display:   flex;
    flex-wrap: wrap;
    max-width: 350px;
    margin:    auto;
    .one-pricing {
      width:         160px;
      background:    #ffffff;
      padding:       10px;
      border-radius: 10px;
      border:        1px solid #dedede;
      margin:        10px auto;
      .top {
        position: relative;
        input {

        }
        img {
          width:    30px;
          position: absolute;
          right:    0;
        }
      }
      .middle {
        margin:       0;
        margin-top:   20px;
        font-weight:  bolder;
        font-style:   italic;
        padding-left: 10px;
        line-height:  20px;
        b {
          font-family: 'Roboto Condensed', sans-serif;
          font-size:   25px;
          color:       #696969;
        }
      }
      .months, .dollar {
        background:            #f7f7f7;
        border:                1px solid #e1e1e1;
        -webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;
        font-weight:           bold;
        font-size:             13px;
        padding:               2px 10px;
        font-family:           'Roboto Slab', serif;

      }
    }
  }
  .coupon-area {
    display:    flex;
    flex-wrap:  wrap;
    max-width:  400px;
    margin:     auto;
    margin-top: 10px;
    .input-coupon {
      flex:    5;
      display: flex;
      input {
        width:         100px;
        font-size:     12px;
        height:        30px;
        border-radius: 5px 0 0 5px;
        background:    transparent;
        font-weight:   bold;
        padding:       0 5px;
        @include placeholder() {
          color: #656565 !important;
        }
      }
      button {
        background:    #000000;
        border:        0px;
        color:         #ffffff;
        font-weight:   bold;
        font-size:     13px;
        height:        30px;
        border-radius: 0 5px 5px 0;
        cursor:        pointer;
      }
    }
    .tax {
      flex: 5;
      p {
        margin:        0;
        line-height:   30px;
        border-bottom: 1px dashed;
        text-align:    center;
        max-width:     150px;
        font-weight:   bold;
        font-size:     13px;
        @extend .extend-roboto_font;
      }
    }
    .next {
      flex: 2;
      button {
        background:    #ff0000;
        color:         #ffffff;
        border:        2px solid #8b1010;
        font-weight:   bold;
        padding:       3px 10px;
        border-radius: 5px;
        cursor:        pointer;
        margin-left:   20px;
        max-height:    35px;
        max-width:     80px;
        flex:          4;
      }
    }
  }

}


header, footer {
  display: none !important;
}
html {
  margin: 0 !important;
  color:  #fafafa !important;
}
body {
  background: #fafafa !important;
}
div#page-container {
  margin:  0 !important;
  padding: 0px !important;
}
div#et-main-area {
  height: 1000px;
}
html {
  padding: 0 !important;
  margin:  0 !important;
}

input[type='radio']:after {
  width:            15px;
  height:           15px;
  border-radius:    15px;
  top:              -2px;
  left:             -1px;
  position:         relative;
  background-color: #d1d3d1;
  content:          '';
  display:          inline-block;
  visibility:       visible;
  border:           2px solid white;
}

input[type='radio']:checked:after {
  width:            15px;
  height:           15px;
  border-radius:    15px;
  top:              -2px;
  left:             -1px;
  position:         relative;
  background-color: #ffa500;
  content:          '';
  display:          inline-block;
  visibility:       visible;
  border:           2px solid white;
}

input::-webkit-input-placeholder { /* Edge */
  color: #565656;
  @extend .extend-roboto_font;
}

input:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #565656;
  @extend .extend-roboto_font;
}

input::placeholder {
  color: #565656;
  @extend .extend-roboto_font;
}
