$color_dark: #cccccc;
$color_green: #71bf71;
.extend-fit-content {
  width: -moz-fit-content;
  width: fit-content;
}
@mixin mix-media-img-max-height($max-height,$height) {
  @media(max-width: $max-height) {
    img {
      height: $height;
      width:  100%;
    }
  }
}
@mixin media-max-width($max-width) {
  @media only screen and (max-width: $max-width) {
    @content;
  }
}
@mixin media-min-width($min-width) {
  @media only screen and (min-width: $min-width) {
    @content;
  }
}

$time_new_roman: "Helvetica Neue", Helvetica, Arial, sans-serif;

.avada-page-titlebar-wrapper {
  display: none !important;
}

td {
  padding: 5px !important;
}
select {
  font-size: 15px !important;
}

body {
  background: #ffffff !important;
}

.medical-nurse2 {
  min-height:    500px;
  display:       none;
  margin-bottom: 30px;
  background:    #ffffff;
  #menu-patients-input {
    .div-new-patients-area {
      max-width:     500px;
      margin:        auto;
      padding:       20px;
      background:    #ffffff;
      border-radius: 40px 0 40px 0 !important;
      div.input-wrappers {
        @extend .extend-fit-content;
        margin: auto;
        h2 {
          text-align: center; font-weight: bold;
        }
        label {
          display:     block;
          font-weight: bold;
          color:       #000000;
          background:  #ffffff;
          padding:     5px;
          width:       100% !important;
          input, select {
            padding:     5px;
            font-size:   20px;
            font-weight: bold;
            font-style:  italic;
            color:       #333333;
            width:       100%;
            display:     block;
          }
        }
        .submit-area {
          text-align: center;
        }
      }

    }
  }
  .status-update-area {
    ul {
      li {
        //cursor:                pointer;
        padding: 2px;
        -webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;
        display:               flex;
        -webkit-transition:    background 500ms;-moz-transition: background 500ms;-ms-transition: background 500ms;-o-transition: background 500ms;transition: background 500ms;
        span.marked-icon {
          flex: 2;
          text-align: center;
          font-size: 20px;
          border-radius: 50% 40%;
          min-width: 40px;
          max-width: 60px;
          margin: auto;
          min-height: 40px;
          align-items: center;
          padding: 5px 10px;
          i.fa {
            line-height: 40px;
          }
        }
        small.small-maked-datetime {
          font-weight: normal;
          font-style:  italic;
          font-size:   10px;
          margin:      5px 0 0 0;
          padding:     0;
        }
        p.status-name {
          flex:           10;
          font-size:      15px;
          font-weight:    bold;
          line-height:    normal;
          min-width:      300px;
          text-align:     left;
          margin:         0;
          display:        flex;
          align-items:    center;
          padding-left:   5px;
          padding-bottom: 10px;
          position:       relative;
          small {
            position: absolute;
            bottom:   0;
          }
        }
        @include media-max-width(500px) {
          span, i.fa, p {
            font-size: 20px !important;
          }
        }
        &:hover {
          //background:  $color_green;
          //font-weight: bolder;
          //color:       #ffffff;
          span.marked-icon {
            background: green;
            color:      #ffffff;
            cursor:     pointer;
          }
        }
      }
    }
    .row{
      margin: 0 !important;
    }
  }
}

.medical-loading {
  min-height: 600px;
  position:   relative;
  i.fa {
    font-size: 40px;
    position:  absolute;
    top:       40%;
    left:      47%;
  }
  p {
    position:   absolute;
    top:        50%;
    text-align: center;
    width:      100%;
  }
}

select {
  max-height: 35px !important;
}

.clock-area {
  max-width:             800px;
  -webkit-border-radius: 10px;-moz-border-radius: 10px;border-radius: 10px;
  margin:                10px auto;
  .name-area {
    font-weight: bold;
  }
  .clock-house {
    max-width: max-content;
    flex-wrap: wrap-reverse;
    .status-area {
      max-width: max-content;
      min-width: max-content;
      .one-status {
        .check {
          font-size: 15px;
          color:     $color_green;
        }
        .loading {
          font-size: 15px;
          color:     #000000;
        }
        .color {
          width:       10px;
          height:      10px;
          display:     inline-block;
          line-height: 1px;
        }
        .status-name {
          font-size:   12px;
          font-weight: bold;
          &:hover {
            color:  green;
            cursor: pointer;
          }
        }
        &.active {
          .status-name {
            color: green !important;
          }
        }
      }
    }
    .img-area {
      //border:    1px solid red ;
      @extend .extend-fit-content;
      position:  relative;
      min-width: 180px;
      margin:    auto;
      padding:   0;
      max-width: max-content;
      img.clock-frame {
        position: relative;
      }
      i.fa-spin {
        font-size: 20px;
        position:  absolute;
        top:       134px;
        left:      77px;
        color:     #ffffff;
      }
      div.pie-chat {
        position: absolute;
        top:      76px;
        left:     22px;
      }
      img.clock-handle {
        width:    60px;
        position: absolute;
        top:      96px;
        left:     60px;
        display:  none;
      }
    }
  }
  .times-area {
    max-width: max-content;
    table {
      max-width: max-content;
      border:    0;
      td, th {
        font-weight: bold;
      }
    }
  }
}

.front-nav {
  margin:      10px;
  text-align:  center;
  display:     flex;
  align-items: flex-end;
  &:before, &:after {
    content:       '';
    flex:          1;
    border-bottom: 1px solid $color_dark;
    font-weight:   bold;
  }
  .wrap-links {
    b , a {
      cursor: pointer;
      text-decoration: none;
      font-size:       15px;
      padding:         5px 10px;
      border-top:      1px solid $color_dark;
      border-right:    1px solid $color_dark;
      border-left:     1px solid $color_dark;
      font-family:     $time_new_roman;
      background:      #eeeeee;
      &:hover {
        background:      #ffffff;
        font-weight:     bold;
        color:           green;
        text-decoration: none;
      }
    }
    b.nav-active {
      background:      #ffffff;
      font-weight:     bold;
      color:           green;
      text-decoration: none;
    }
  }
  @include media-max-width(800px) {
    margin:      10px;
    text-align:  center;
    display:     flex;
    align-items: flex-end;
    &:before, &:after {
      content:       '';
      flex:          1;
      border-bottom: 1px solid $color_dark;
      font-weight:   bold;
    }
    .wrap-links {
      width: 100%;
      a {
        text-decoration: none;
        font-size:       15px;
        background:      #eeeeee;
        padding:         5px 10px;
        border-top:      1px solid $color_dark;
        border-right:    1px solid $color_dark;
        border-left:     1px solid $color_dark;
        font-family:     $time_new_roman;
        display:         block;
        min-width:       100% !important;
        &:hover {
          background:      #ffffff;
          font-weight:     bold;
          color:           green;
          text-decoration: none;
        }
      }
      a.nav-active {
        background:      #ffffff;
        font-weight:     bold;
        color:           green;
        text-decoration: none;

      }
    }
  }
}

.active-modal-li-mark-status {
  background:  $color_green !important;
  font-weight: bolder;
  color:       #ffffff !important;
  span.marked-icon {
    background: green;
    color:      #ffffff !important;
    i.fa {
      color: #ffffff !important;
    }
  }
}

.label-checkbox {
  background: #ffffff;
  padding:    5px;
  font-size:  12px;
  cursor:     pointer;
  margin:     1px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12) !important;
  border:     1px solid #cccccc !important;

  &:hover {
    background: #e5e5e5;
  }
  input[type='number'] {
    display:    inline !important;
    padding:    0 5px !important;
    font-style: italic !important;
    color:      green !important;
  }
}
.label-checkbox-active {
  background: #adffad;
}

img.scroll-image {

  @include media-min-width(1000px) {
    height: 400px;
  }
  @include media-max-width(1000px) {
    height: 350px;
  }
  @include media-max-width(600px) {
    height: 300px;
  }
  @include media-max-width(360px) {
    height: 200px;
  }

}

.close-times {
  position:   relative;
  min-height: 20px;
  i.fa {
    position: absolute;
    top:      0;
    right:    5px;
    cursor:   pointer;
    padding:  0 0 0 20px;
    &:hover {
      color:       red;
      text-shadow: #1b1b1a 1px 0 10px;
    }
  }
}

.input-flat-picker{
  -webkit-border-radius: 2px ;-moz-border-radius: 2px ;border-radius: 2px ;
}

// for side span status colors. Prevent hover if the status is not directly after the last marked status
.span-no-hover {
  &:hover {
    cursor:      not-allowed !important;
    font-weight: normal !important;
    color:       #000000 !important;
  }
}

hr {
  border:     0;
  border-top: 1px solid #dadada;
  margin:     10px 0;
}

div.dataTables_wrapper div.dataTables_filter input {
  height: 30px !important;
}

span.hide {
  display: none;
}

.mp-full-table-area {
  margin:      0;
  padding:     0;
  font-family: $time_new_roman;
  color:       black;
  @extend .extend-fit-content;
  .header-summery {
    text-align: center;
  }
  @include media-min-width(1000px) {
    display: flex;
    .bulk-and-search, .filter-inputs-area {
      flex: 1;
    }
  }

  .filter-inputs-area {
    margin:  5px;
    padding: 5px;
  }
  .filter-area {
    margin: 5px auto;

    .bulk-and-search {
      margin:    5px !important;
      padding:   5px !important;
      display:   flex !important;
      flex-wrap: wrap !important;
      .bulk-area {
        width:   210px !important;
        display: inline !important;
        flex:    6 !important;
        select {
          max-width: 120px !important;
          font-size: 14px !important;
          height:    35px !important;
          margin:    0 !important;
        }
        form {
          display: flex !important;
        }
        button {
          margin: 0 5px !important;
        }
      }
      .search-area {
        min-width: 280px !important;
        display:   inline !important;
        flex:      6 !important;
        .wrap {
          @extend .extend-fit-content;
          flex-wrap: nowrap !important;
          @include media-max-width(600px) {
            float: left !important;
          }
          select {
            width: 90px !important;

          }
        }

        select {
          height:                35px !important;
          border:                1px solid green !important;
          -webkit-border-radius: 5px 0 0 5px !important;-moz-border-radius: 5px 0 0 5px !important;border-radius: 5px 0 0 5px !important;
          font-size:             12px !important;
          font-weight:           bold !important;
        }
        input[type='search'] {
          width:                 150px !important;
          border:                1px solid green !important;
          padding:               6px 2px !important;
          height:                35px !important;
          border-left:           0;
          -webkit-border-radius: 0;-moz-border-radius: 0;border-radius: 0;
          border-left:           0 !important;
          font-size:             15px !important;
          text-align:            center !important;
        }
        button.search-now {
          border:        1px solid green !important;
          border-radius: 0 5px 5px 0 !important;
          border-left:   0 !important;
          padding:       5px 10px !important;
          color:         green !important;
          cursor:        pointer !important;
          background:    #ffffff !important;
          display:       flex !important;
          max-height:    35px !important;
          &:hover {
            background:  green !important;
            font-weight: bold !important;
            color:       #ffffff !important;
          }
        }
        button[type='reset'] {
          max-width: 20px !important;
        }
      }
    }
    .filter-inputs-area {
      .filter-head {
        padding:  0 !important;
        position: relative;
        cursor:   pointer;
        margin:   10px !important;
        p {
          margin:      0 !important;
          padding:     0;
          font-size:   20px;
          font-weight: bold;
        }
        i.fa {
          font-size:   20px;
          float:       right;
          position:    absolute;
          right:       10px;
          top:         0;
          font-weight: bold;
          padding:     0 10px;
        }
      }
      .one-filter-input {
        padding: 0;
        select {
          width: 100% !important;
        }
      }
      input[type="text"] {
        padding:   5px 2px;
        font-size: 12px;
        margin:    2px;
      }
      .strict {
        display:     flex;
        align-items: center;
        max-width:   100px;
      }
      button {
        height:    30px;
        margin:    2px 5px 0 5px;
        max-width: 80px;
      }
      input[type='checkbox'] {
        margin: 0 5px;
      }
      label.strict {
        max-width: 90px;
      }

    }
  }
  .table-area {
    .table-sort-wrap {
      table.mpereere-sort {
        width:  fit-content;
        margin: auto;
        thead, tfoot {
          th.can-filter {
            position:           relative;
            padding-right:      20px !important;
            cursor:             pointer;
            -webkit-transition: transform 500ms;-moz-transition: transform 500ms;-ms-transition: transform 500ms;-o-transition: transform 500ms;transition: transform 500ms;
            &:hover {
              &:before, &:after {
                -webkit-transform: scale(1.2);-moz-transform: scale(1.2);-ms-transform: scale(1.2);-o-transform: scale(1.2);transform: scale(1.2);
                color:             blue;
                opacity:           1;
              }
            }
            &:before, &:after {
              opacity: 0.6;
            }
            &:before {
              content:  "\2191";
              position: absolute;
              right:    10px;
              top:      0;
            }
            &:after {
              content:  "\2193";
              position: absolute;
              right:    5px;
              top:      0;
            }
          }
        }
        tbody {
          background: #ffffff;
        }
        td.username {
          display:     flex;
          line-height: 30px;
          font-weight: bold;
          font-size:   12px;
        }
        td.name {
          font-weight: normal;
          font-size:   12px;
        }
        td.email {
          font-weight: normal;
          font-size:   12px;
        }
        td {
          font-family: $time_new_roman !important;
          color:       #000000 !important;
          font-size:   14px !important;
        }
        th {
          font-family: $time_new_roman !important;
          color:       #000000 !important;
          font-size:   14px !important;
          font-weight: bold !important;
          padding:     10px !important;
        }
      }
    }
  }
  .paggination-area {
    background: #ffffff;
    margin:     10px 0;
    padding:    5px;
    input {
      max-height: 30px;
    }
    p, ul {
      margin: 0;
    }
    .label-checkbox {
      font-size: 12px !important;
      width:     130px;
      input {
        margin:    0 !important;
        width:     60px !important;
        font-size: 12px !important;
      }
    }
  }

}
.round-right {
  -webkit-border-radius: 0 5px 5px 0 !important;-moz-border-radius: 0 5px 5px 0 !important;border-radius: 0 5px 5px 0 !important;
}

.badge-danger {
  color: #ffffff !important;
}
.foopicker__date {
  display: flex !important;
  width: 180px !important;
  margin: auto !important;
}
.foopicker td {
  border: 0 !important;
}