@charset "UTF-8";
.extend-fit-content, .mp-full-table-area .filter-area .bulk-and-search .search-area .wrap, .mp-full-table-area, .clock-area .clock-house .img-area, .medical-nurse2 #menu-patients-input .div-new-patients-area div.input-wrappers {
  width: -moz-fit-content;
  width: fit-content;
}

.avada-page-titlebar-wrapper {
  display: none !important;
}

td {
  padding: 5px !important;
}

select {
  font-size: 15px !important;
}

body {
  background: #ffffff !important;
}

.medical-nurse2 {
  min-height: 500px;
  display: none;
  margin-bottom: 30px;
  background: #ffffff;
}
.medical-nurse2 #menu-patients-input .div-new-patients-area {
  max-width: 500px;
  margin: auto;
  padding: 20px;
  background: #ffffff;
  border-radius: 40px 0 40px 0 !important;
}
.medical-nurse2 #menu-patients-input .div-new-patients-area div.input-wrappers {
  margin: auto;
}
.medical-nurse2 #menu-patients-input .div-new-patients-area div.input-wrappers h2 {
  text-align: center;
  font-weight: bold;
}
.medical-nurse2 #menu-patients-input .div-new-patients-area div.input-wrappers label {
  display: block;
  font-weight: bold;
  color: #000000;
  background: #ffffff;
  padding: 5px;
  width: 100% !important;
}
.medical-nurse2 #menu-patients-input .div-new-patients-area div.input-wrappers label input, .medical-nurse2 #menu-patients-input .div-new-patients-area div.input-wrappers label select {
  padding: 5px;
  font-size: 20px;
  font-weight: bold;
  font-style: italic;
  color: #333333;
  width: 100%;
  display: block;
}
.medical-nurse2 #menu-patients-input .div-new-patients-area div.input-wrappers .submit-area {
  text-align: center;
}
.medical-nurse2 .status-update-area ul li {
  padding: 2px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  display: flex;
  -webkit-transition: background 500ms;
  -moz-transition: background 500ms;
  -ms-transition: background 500ms;
  -o-transition: background 500ms;
  transition: background 500ms;
}
.medical-nurse2 .status-update-area ul li span.marked-icon {
  flex: 2;
  text-align: center;
  font-size: 20px;
  border-radius: 50% 40%;
  min-width: 40px;
  max-width: 60px;
  margin: auto;
  min-height: 40px;
  align-items: center;
  padding: 5px 10px;
}
.medical-nurse2 .status-update-area ul li span.marked-icon i.fa {
  line-height: 40px;
}
.medical-nurse2 .status-update-area ul li small.small-maked-datetime {
  font-weight: normal;
  font-style: italic;
  font-size: 10px;
  margin: 5px 0 0 0;
  padding: 0;
}
.medical-nurse2 .status-update-area ul li p.status-name {
  flex: 10;
  font-size: 15px;
  font-weight: bold;
  line-height: normal;
  min-width: 300px;
  text-align: left;
  margin: 0;
  display: flex;
  align-items: center;
  padding-left: 5px;
  padding-bottom: 10px;
  position: relative;
}
.medical-nurse2 .status-update-area ul li p.status-name small {
  position: absolute;
  bottom: 0;
}
@media only screen and (max-width: 500px) {
  .medical-nurse2 .status-update-area ul li span, .medical-nurse2 .status-update-area ul li i.fa, .medical-nurse2 .status-update-area ul li p {
    font-size: 20px !important;
  }
}
.medical-nurse2 .status-update-area ul li:hover span.marked-icon {
  background: green;
  color: #ffffff;
  cursor: pointer;
}
.medical-nurse2 .status-update-area .row {
  margin: 0 !important;
}

.medical-loading {
  min-height: 600px;
  position: relative;
}
.medical-loading i.fa {
  font-size: 40px;
  position: absolute;
  top: 40%;
  left: 47%;
}
.medical-loading p {
  position: absolute;
  top: 50%;
  text-align: center;
  width: 100%;
}

select {
  max-height: 35px !important;
}

.clock-area {
  max-width: 800px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  margin: 10px auto;
}
.clock-area .name-area {
  font-weight: bold;
}
.clock-area .clock-house {
  max-width: max-content;
  flex-wrap: wrap-reverse;
}
.clock-area .clock-house .status-area {
  max-width: max-content;
  min-width: max-content;
}
.clock-area .clock-house .status-area .one-status .check {
  font-size: 15px;
  color: #71bf71;
}
.clock-area .clock-house .status-area .one-status .loading {
  font-size: 15px;
  color: #000000;
}
.clock-area .clock-house .status-area .one-status .color {
  width: 10px;
  height: 10px;
  display: inline-block;
  line-height: 1px;
}
.clock-area .clock-house .status-area .one-status .status-name {
  font-size: 12px;
  font-weight: bold;
}
.clock-area .clock-house .status-area .one-status .status-name:hover {
  color: green;
  cursor: pointer;
}
.clock-area .clock-house .status-area .one-status.active .status-name {
  color: green !important;
}
.clock-area .clock-house .img-area {
  position: relative;
  min-width: 180px;
  margin: auto;
  padding: 0;
  max-width: max-content;
}
.clock-area .clock-house .img-area img.clock-frame {
  position: relative;
}
.clock-area .clock-house .img-area i.fa-spin {
  font-size: 20px;
  position: absolute;
  top: 134px;
  left: 77px;
  color: #ffffff;
}
.clock-area .clock-house .img-area div.pie-chat {
  position: absolute;
  top: 76px;
  left: 22px;
}
.clock-area .clock-house .img-area img.clock-handle {
  width: 60px;
  position: absolute;
  top: 96px;
  left: 60px;
  display: none;
}
.clock-area .times-area {
  max-width: max-content;
}
.clock-area .times-area table {
  max-width: max-content;
  border: 0;
}
.clock-area .times-area table td, .clock-area .times-area table th {
  font-weight: bold;
}

.front-nav {
  margin: 10px;
  text-align: center;
  display: flex;
  align-items: flex-end;
}
.front-nav:before, .front-nav:after {
  content: "";
  flex: 1;
  border-bottom: 1px solid #cccccc;
  font-weight: bold;
}
.front-nav .wrap-links b, .front-nav .wrap-links a {
  cursor: pointer;
  text-decoration: none;
  font-size: 15px;
  padding: 5px 10px;
  border-top: 1px solid #cccccc;
  border-right: 1px solid #cccccc;
  border-left: 1px solid #cccccc;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  background: #eeeeee;
}
.front-nav .wrap-links b:hover, .front-nav .wrap-links a:hover {
  background: #ffffff;
  font-weight: bold;
  color: green;
  text-decoration: none;
}
.front-nav .wrap-links b.nav-active {
  background: #ffffff;
  font-weight: bold;
  color: green;
  text-decoration: none;
}
@media only screen and (max-width: 800px) {
  .front-nav {
    margin: 10px;
    text-align: center;
    display: flex;
    align-items: flex-end;
  }
  .front-nav:before, .front-nav:after {
    content: "";
    flex: 1;
    border-bottom: 1px solid #cccccc;
    font-weight: bold;
  }
  .front-nav .wrap-links {
    width: 100%;
  }
  .front-nav .wrap-links a {
    text-decoration: none;
    font-size: 15px;
    background: #eeeeee;
    padding: 5px 10px;
    border-top: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
    border-left: 1px solid #cccccc;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    display: block;
    min-width: 100% !important;
  }
  .front-nav .wrap-links a:hover {
    background: #ffffff;
    font-weight: bold;
    color: green;
    text-decoration: none;
  }
  .front-nav .wrap-links a.nav-active {
    background: #ffffff;
    font-weight: bold;
    color: green;
    text-decoration: none;
  }
}

.active-modal-li-mark-status {
  background: #71bf71 !important;
  font-weight: bolder;
  color: #ffffff !important;
}
.active-modal-li-mark-status span.marked-icon {
  background: green;
  color: #ffffff !important;
}
.active-modal-li-mark-status span.marked-icon i.fa {
  color: #ffffff !important;
}

.label-checkbox {
  background: #ffffff;
  padding: 5px;
  font-size: 12px;
  cursor: pointer;
  margin: 1px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12) !important;
  border: 1px solid #cccccc !important;
}
.label-checkbox:hover {
  background: #e5e5e5;
}
.label-checkbox input[type=number] {
  display: inline !important;
  padding: 0 5px !important;
  font-style: italic !important;
  color: green !important;
}

.label-checkbox-active {
  background: #adffad;
}

@media only screen and (min-width: 1000px) {
  img.scroll-image {
    height: 400px;
  }
}
@media only screen and (max-width: 1000px) {
  img.scroll-image {
    height: 350px;
  }
}
@media only screen and (max-width: 600px) {
  img.scroll-image {
    height: 300px;
  }
}
@media only screen and (max-width: 360px) {
  img.scroll-image {
    height: 200px;
  }
}

.close-times {
  position: relative;
  min-height: 20px;
}
.close-times i.fa {
  position: absolute;
  top: 0;
  right: 5px;
  cursor: pointer;
  padding: 0 0 0 20px;
}
.close-times i.fa:hover {
  color: red;
  text-shadow: #1b1b1a 1px 0 10px;
}

.input-flat-picker {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}

.span-no-hover:hover {
  cursor: not-allowed !important;
  font-weight: normal !important;
  color: #000000 !important;
}

hr {
  border: 0;
  border-top: 1px solid #dadada;
  margin: 10px 0;
}

div.dataTables_wrapper div.dataTables_filter input {
  height: 30px !important;
}

span.hide {
  display: none;
}

.mp-full-table-area {
  margin: 0;
  padding: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: black;
}
.mp-full-table-area .header-summery {
  text-align: center;
}
@media only screen and (min-width: 1000px) {
  .mp-full-table-area {
    display: flex;
  }
  .mp-full-table-area .bulk-and-search, .mp-full-table-area .filter-inputs-area {
    flex: 1;
  }
}
.mp-full-table-area .filter-inputs-area {
  margin: 5px;
  padding: 5px;
}
.mp-full-table-area .filter-area {
  margin: 5px auto;
}
.mp-full-table-area .filter-area .bulk-and-search {
  margin: 5px !important;
  padding: 5px !important;
  display: flex !important;
  flex-wrap: wrap !important;
}
.mp-full-table-area .filter-area .bulk-and-search .bulk-area {
  width: 210px !important;
  display: inline !important;
  flex: 6 !important;
}
.mp-full-table-area .filter-area .bulk-and-search .bulk-area select {
  max-width: 120px !important;
  font-size: 14px !important;
  height: 35px !important;
  margin: 0 !important;
}
.mp-full-table-area .filter-area .bulk-and-search .bulk-area form {
  display: flex !important;
}
.mp-full-table-area .filter-area .bulk-and-search .bulk-area button {
  margin: 0 5px !important;
}
.mp-full-table-area .filter-area .bulk-and-search .search-area {
  min-width: 280px !important;
  display: inline !important;
  flex: 6 !important;
}
.mp-full-table-area .filter-area .bulk-and-search .search-area .wrap {
  flex-wrap: nowrap !important;
}
@media only screen and (max-width: 600px) {
  .mp-full-table-area .filter-area .bulk-and-search .search-area .wrap {
    float: left !important;
  }
}
.mp-full-table-area .filter-area .bulk-and-search .search-area .wrap select {
  width: 90px !important;
}
.mp-full-table-area .filter-area .bulk-and-search .search-area select {
  height: 35px !important;
  border: 1px solid green !important;
  -webkit-border-radius: 5px 0 0 5px !important;
  -moz-border-radius: 5px 0 0 5px !important;
  border-radius: 5px 0 0 5px !important;
  font-size: 12px !important;
  font-weight: bold !important;
}
.mp-full-table-area .filter-area .bulk-and-search .search-area input[type=search] {
  width: 150px !important;
  border: 1px solid green !important;
  padding: 6px 2px !important;
  height: 35px !important;
  border-left: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  border-left: 0 !important;
  font-size: 15px !important;
  text-align: center !important;
}
.mp-full-table-area .filter-area .bulk-and-search .search-area button.search-now {
  border: 1px solid green !important;
  border-radius: 0 5px 5px 0 !important;
  border-left: 0 !important;
  padding: 5px 10px !important;
  color: green !important;
  cursor: pointer !important;
  background: #ffffff !important;
  display: flex !important;
  max-height: 35px !important;
}
.mp-full-table-area .filter-area .bulk-and-search .search-area button.search-now:hover {
  background: green !important;
  font-weight: bold !important;
  color: #ffffff !important;
}
.mp-full-table-area .filter-area .bulk-and-search .search-area button[type=reset] {
  max-width: 20px !important;
}
.mp-full-table-area .filter-area .filter-inputs-area .filter-head {
  padding: 0 !important;
  position: relative;
  cursor: pointer;
  margin: 10px !important;
}
.mp-full-table-area .filter-area .filter-inputs-area .filter-head p {
  margin: 0 !important;
  padding: 0;
  font-size: 20px;
  font-weight: bold;
}
.mp-full-table-area .filter-area .filter-inputs-area .filter-head i.fa {
  font-size: 20px;
  float: right;
  position: absolute;
  right: 10px;
  top: 0;
  font-weight: bold;
  padding: 0 10px;
}
.mp-full-table-area .filter-area .filter-inputs-area .one-filter-input {
  padding: 0;
}
.mp-full-table-area .filter-area .filter-inputs-area .one-filter-input select {
  width: 100% !important;
}
.mp-full-table-area .filter-area .filter-inputs-area input[type=text] {
  padding: 5px 2px;
  font-size: 12px;
  margin: 2px;
}
.mp-full-table-area .filter-area .filter-inputs-area .strict {
  display: flex;
  align-items: center;
  max-width: 100px;
}
.mp-full-table-area .filter-area .filter-inputs-area button {
  height: 30px;
  margin: 2px 5px 0 5px;
  max-width: 80px;
}
.mp-full-table-area .filter-area .filter-inputs-area input[type=checkbox] {
  margin: 0 5px;
}
.mp-full-table-area .filter-area .filter-inputs-area label.strict {
  max-width: 90px;
}
.mp-full-table-area .table-area .table-sort-wrap table.mpereere-sort {
  width: fit-content;
  margin: auto;
}
.mp-full-table-area .table-area .table-sort-wrap table.mpereere-sort thead th.can-filter, .mp-full-table-area .table-area .table-sort-wrap table.mpereere-sort tfoot th.can-filter {
  position: relative;
  padding-right: 20px !important;
  cursor: pointer;
  -webkit-transition: transform 500ms;
  -moz-transition: transform 500ms;
  -ms-transition: transform 500ms;
  -o-transition: transform 500ms;
  transition: transform 500ms;
}
.mp-full-table-area .table-area .table-sort-wrap table.mpereere-sort thead th.can-filter:hover:before, .mp-full-table-area .table-area .table-sort-wrap table.mpereere-sort thead th.can-filter:hover:after, .mp-full-table-area .table-area .table-sort-wrap table.mpereere-sort tfoot th.can-filter:hover:before, .mp-full-table-area .table-area .table-sort-wrap table.mpereere-sort tfoot th.can-filter:hover:after {
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
  color: blue;
  opacity: 1;
}
.mp-full-table-area .table-area .table-sort-wrap table.mpereere-sort thead th.can-filter:before, .mp-full-table-area .table-area .table-sort-wrap table.mpereere-sort thead th.can-filter:after, .mp-full-table-area .table-area .table-sort-wrap table.mpereere-sort tfoot th.can-filter:before, .mp-full-table-area .table-area .table-sort-wrap table.mpereere-sort tfoot th.can-filter:after {
  opacity: 0.6;
}
.mp-full-table-area .table-area .table-sort-wrap table.mpereere-sort thead th.can-filter:before, .mp-full-table-area .table-area .table-sort-wrap table.mpereere-sort tfoot th.can-filter:before {
  content: "↑";
  position: absolute;
  right: 10px;
  top: 0;
}
.mp-full-table-area .table-area .table-sort-wrap table.mpereere-sort thead th.can-filter:after, .mp-full-table-area .table-area .table-sort-wrap table.mpereere-sort tfoot th.can-filter:after {
  content: "↓";
  position: absolute;
  right: 5px;
  top: 0;
}
.mp-full-table-area .table-area .table-sort-wrap table.mpereere-sort tbody {
  background: #ffffff;
}
.mp-full-table-area .table-area .table-sort-wrap table.mpereere-sort td.username {
  display: flex;
  line-height: 30px;
  font-weight: bold;
  font-size: 12px;
}
.mp-full-table-area .table-area .table-sort-wrap table.mpereere-sort td.name {
  font-weight: normal;
  font-size: 12px;
}
.mp-full-table-area .table-area .table-sort-wrap table.mpereere-sort td.email {
  font-weight: normal;
  font-size: 12px;
}
.mp-full-table-area .table-area .table-sort-wrap table.mpereere-sort td {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
  color: #000000 !important;
  font-size: 14px !important;
}
.mp-full-table-area .table-area .table-sort-wrap table.mpereere-sort th {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
  color: #000000 !important;
  font-size: 14px !important;
  font-weight: bold !important;
  padding: 10px !important;
}
.mp-full-table-area .paggination-area {
  background: #ffffff;
  margin: 10px 0;
  padding: 5px;
}
.mp-full-table-area .paggination-area input {
  max-height: 30px;
}
.mp-full-table-area .paggination-area p, .mp-full-table-area .paggination-area ul {
  margin: 0;
}
.mp-full-table-area .paggination-area .label-checkbox {
  font-size: 12px !important;
  width: 130px;
}
.mp-full-table-area .paggination-area .label-checkbox input {
  margin: 0 !important;
  width: 60px !important;
  font-size: 12px !important;
}

.round-right {
  -webkit-border-radius: 0 5px 5px 0 !important;
  -moz-border-radius: 0 5px 5px 0 !important;
  border-radius: 0 5px 5px 0 !important;
}

.badge-danger {
  color: #ffffff !important;
}

.foopicker__date {
  display: flex !important;
  width: 180px !important;
  margin: auto !important;
}

.foopicker td {
  border: 0 !important;
}

/*# sourceMappingURL=nurse2.css.map */
