$color_dark: #cccccc;
$color_green: #71bf71;
.extend-fit-content {
  width: -moz-fit-content;
  width: fit-content;
}
@mixin mix-media-img-max-height($max-height,$height) {
  @media(max-width: $max-height) {
    img {
      height: $height;
      width:  100%;
    }
  }
}
@mixin media-max-width($max-width) {
  @media only screen and (max-width: $max-width) {
    @content;
  }
}
@mixin media-min-width($min-width) {
  @media only screen and (min-width: $min-width) {
    @content;
  }
}

.avada-page-titlebar-wrapper {
  display: none !important;
}

body {
  background: #ffffff !important;
}

.medical-patients {
  display:       none;
  margin-bottom: 30px;
  background:    #ffffff;
  .input-area {
    max-width:     500px; margin: auto;
    padding:       20px 0;
    border:        1px solid #eeeeee;
    border-radius: 10px;
    label.input {
      text-align:  center;
      font-size:   20px;
      font-weight: bold;
      input {
        text-align: center;
        color:      green;
        font-size:  30px;
      }
    }
    .submit-area {
      .bad {
        text-align: center;
      }
      .button-area {
        text-align: center;
        button {

        }
      }
    }
  }
}

.medical-loading {
  min-height: 600px;
  position:   relative;
  i.fa {
    font-size: 40px;
    position:  absolute;
    top:       40%;
    left:      47%;
  }
  p {
    position:   absolute;
    top:        50%;
    text-align: center;
    width:      100%;
  }
}

.clock-section {
  margin: 10px auto !important;
}

.clock-area {
  max-width:             800px;
  -webkit-border-radius: 10px;-moz-border-radius: 10px;border-radius: 10px;
  margin:                10px auto;
  .name-area {
    font-weight: bold;
  }
  .clock-house {
    max-width: max-content;
    flex-wrap: wrap-reverse;
    .status-area {
      max-width: max-content;
      min-width: max-content;
      .one-status {
        .check {
          font-size: 15px;
          color:     $color_green;
        }
        .loading {
          font-size: 15px;
          color:     #000000;
        }
        .color {
          width:       10px;
          height:      10px;
          display:     inline-block;
          line-height: 1px;
        }
        .status-name {
          font-size:   12px;
          font-weight: bold;
          &:hover {
            color:  green;
            cursor: pointer;
          }
        }
        &.active {
          .status-name {
            color: green !important;
          }
        }
      }
    }
    .img-area {
      //border:    1px solid red ;
      @extend .extend-fit-content;
      position:  relative;
      min-width: 180px;
      margin:    auto;
      padding:   0;
      max-width: max-content;
      img.clock-frame {
        position: relative;
      }
      i.fa-spin {
        font-size: 20px;
        position:  absolute;
        top:       134px;
        left:      77px;
        color:     #ffffff;
      }
      div.pie-chat {
        position: absolute;
        top:      76px;
        left:     22px;
      }
      img.clock-handle {
        width:    60px;
        position: absolute;
        top:      96px;
        left:     60px;
        display:  none;
      }
    }
  }
  .times-area {
    max-width: max-content;
    table {
      max-width: max-content;
      border:    0;
      td, th {
        font-weight: bold;
      }
    }
  }
}

.label-checkbox {
  background: #ffffff;
  padding:    5px;
  font-size:  12px;
  cursor:     pointer;
  margin:     1px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12) !important;
  border:     1px solid #cccccc !important;

  &:hover {
    background: #e5e5e5;
  }
  input[type='number'] {
    display:    inline !important;
    padding:    0 5px !important;
    font-style: italic !important;
    color:      green !important;
  }
}
.label-checkbox-active {
  background: #adffad;
}

img.scroll-image {

  @include media-min-width(1000px) {
    height: 400px;
  }
  @include media-max-width(1000px) {
    height: 350px;
  }
  @include media-max-width(600px) {
    height: 300px;
  }
  @include media-max-width(360px) {
    height: 200px;
  }

}

.close-times {
  position:   relative;
  min-height: 20px;
  i.fa {
    position: absolute;
    top:      0;
    right:    5px;
    cursor:   pointer;
    padding:  0 0 0 20px;
    &:hover {
      color:       red;
      text-shadow: #1b1b1a 1px 0 10px;
    }
  }
}


hr {
  border:     0;
  border-top: 1px solid #dadada;
  margin:     10px 0;
}

span.hide {
  display: none;
}


