.extend-fit-content, .clock-area .clock-house .img-area {
  width: -moz-fit-content;
  width: fit-content;
}

.avada-page-titlebar-wrapper {
  display: none !important;
}

body {
  background: #ffffff !important;
}

.medical-patients {
  display: none;
  margin-bottom: 30px;
  background: #ffffff;
}
.medical-patients .input-area {
  max-width: 500px;
  margin: auto;
  padding: 20px 0;
  border: 1px solid #eeeeee;
  border-radius: 10px;
}
.medical-patients .input-area label.input {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}
.medical-patients .input-area label.input input {
  text-align: center;
  color: green;
  font-size: 30px;
}
.medical-patients .input-area .submit-area .bad {
  text-align: center;
}
.medical-patients .input-area .submit-area .button-area {
  text-align: center;
}
.medical-loading {
  min-height: 600px;
  position: relative;
}
.medical-loading i.fa {
  font-size: 40px;
  position: absolute;
  top: 40%;
  left: 47%;
}
.medical-loading p {
  position: absolute;
  top: 50%;
  text-align: center;
  width: 100%;
}

.clock-section {
  margin: 10px auto !important;
}

.clock-area {
  max-width: 800px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  margin: 10px auto;
}
.clock-area .name-area {
  font-weight: bold;
}
.clock-area .clock-house {
  max-width: max-content;
  flex-wrap: wrap-reverse;
}
.clock-area .clock-house .status-area {
  max-width: max-content;
  min-width: max-content;
}
.clock-area .clock-house .status-area .one-status .check {
  font-size: 15px;
  color: #71bf71;
}
.clock-area .clock-house .status-area .one-status .loading {
  font-size: 15px;
  color: #000000;
}
.clock-area .clock-house .status-area .one-status .color {
  width: 10px;
  height: 10px;
  display: inline-block;
  line-height: 1px;
}
.clock-area .clock-house .status-area .one-status .status-name {
  font-size: 12px;
  font-weight: bold;
}
.clock-area .clock-house .status-area .one-status .status-name:hover {
  color: green;
  cursor: pointer;
}
.clock-area .clock-house .status-area .one-status.active .status-name {
  color: green !important;
}
.clock-area .clock-house .img-area {
  position: relative;
  min-width: 180px;
  margin: auto;
  padding: 0;
  max-width: max-content;
}
.clock-area .clock-house .img-area img.clock-frame {
  position: relative;
}
.clock-area .clock-house .img-area i.fa-spin {
  font-size: 20px;
  position: absolute;
  top: 134px;
  left: 77px;
  color: #ffffff;
}
.clock-area .clock-house .img-area div.pie-chat {
  position: absolute;
  top: 76px;
  left: 22px;
}
.clock-area .clock-house .img-area img.clock-handle {
  width: 60px;
  position: absolute;
  top: 96px;
  left: 60px;
  display: none;
}
.clock-area .times-area {
  max-width: max-content;
}
.clock-area .times-area table {
  max-width: max-content;
  border: 0;
}
.clock-area .times-area table td, .clock-area .times-area table th {
  font-weight: bold;
}

.label-checkbox {
  background: #ffffff;
  padding: 5px;
  font-size: 12px;
  cursor: pointer;
  margin: 1px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12) !important;
  border: 1px solid #cccccc !important;
}
.label-checkbox:hover {
  background: #e5e5e5;
}
.label-checkbox input[type=number] {
  display: inline !important;
  padding: 0 5px !important;
  font-style: italic !important;
  color: green !important;
}

.label-checkbox-active {
  background: #adffad;
}

@media only screen and (min-width: 1000px) {
  img.scroll-image {
    height: 400px;
  }
}
@media only screen and (max-width: 1000px) {
  img.scroll-image {
    height: 350px;
  }
}
@media only screen and (max-width: 600px) {
  img.scroll-image {
    height: 300px;
  }
}
@media only screen and (max-width: 360px) {
  img.scroll-image {
    height: 200px;
  }
}

.close-times {
  position: relative;
  min-height: 20px;
}
.close-times i.fa {
  position: absolute;
  top: 0;
  right: 5px;
  cursor: pointer;
  padding: 0 0 0 20px;
}
.close-times i.fa:hover {
  color: red;
  text-shadow: #1b1b1a 1px 0 10px;
}

hr {
  border: 0;
  border-top: 1px solid #dadada;
  margin: 10px 0;
}

span.hide {
  display: none;
}

/*# sourceMappingURL=patients.css.map */
