$color_dark: #cccccc;
$color_green: #71bf71;
.extend-fit-content {
  width: -moz-fit-content !important;
  width: fit-content !important;
}
@mixin mix-media-img-max-height($max-height,$height) {
  @media(max-width: $max-height) {
    img {
      height: $height;
      width:  100%;
    }
  }
}
@mixin media-max-width($max-width) {
  @media only screen and (max-width: $max-width) {
    @content;
  }
}
@mixin media-min-width($min-width) {
  @media only screen and (min-width: $min-width) {
    @content;
  }
}

$time_new_roman: "Helvetica Neue", Helvetica, Arial, sans-serif;

$time_new_roman: "Helvetica Neue", Helvetica, Arial, sans-serif;
td {
  padding: 5px !important;
}
hr {
  border:     0;
  border-top: 1px solid #dadada;
  margin:     10px 0;
}
span.hide {
  display: none;
}

#jutstowin-wrapper {
  min-height: 500px;
  //display:    none;
  //background: #ffffff;
}

.front-nav {
  margin:      10px;
  text-align:  center;
  display:     flex;
  align-items: flex-end;
  &:before, &:after {
    content:       '';
    flex:          1;
    border-bottom: 1px solid $color_dark;
    font-weight:   bold;
  }
  .wrap-links {
    b, a {
      cursor:          pointer;
      text-decoration: none;
      font-size:       15px;
      padding:         5px 10px;
      border-top:      1px solid $color_dark;
      border-right:    1px solid $color_dark;
      border-left:     1px solid $color_dark;
      font-family:     $time_new_roman;
      background:      #eeeeee;
      &:hover {
        background:      #ffffff;
        font-weight:     bold;
        color:           green;
        text-decoration: none;
      }
    }
    b.nav-active {
      background:      #ffffff;
      font-weight:     bold;
      color:           green;
      text-decoration: none;
    }
  }
  @include media-max-width(800px) {
    margin:      10px;
    text-align:  center;
    display:     flex;
    align-items: flex-end;
    &:before, &:after {
      content:       '';
      flex:          1;
      border-bottom: 1px solid $color_dark;
      font-weight:   bold;
    }
    .wrap-links {
      width: 100%;
      a {
        text-decoration: none;
        font-size:       15px;
        background:      #eeeeee;
        padding:         5px 10px;
        border-top:      1px solid $color_dark;
        border-right:    1px solid $color_dark;
        border-left:     1px solid $color_dark;
        font-family:     $time_new_roman;
        display:         block;
        min-width:       100% !important;
        &:hover {
          background:      #ffffff;
          font-weight:     bold;
          color:           green;
          text-decoration: none;
        }
      }
      a.nav-active {
        background:      #ffffff;
        font-weight:     bold;
        color:           green;
        text-decoration: none;

      }
    }
  }
}
.mpereere-vue-loading {
  min-height: 600px;
  position:   relative;
  i.fa {
    font-size: 40px;
    position:  absolute;
    top:       40%;
    left:      47%;
  }
  p {
    position:   absolute;
    top:        50%;
    text-align: center;
    width:      100%;
  }
}
.label-checkbox {
  background: #ffffff;
  padding:    5px;
  font-size:  12px;
  cursor:     pointer;
  margin:     1px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12) !important;
  border:     1px solid #cccccc !important;

  &:hover {
    background: #e5e5e5;
  }
  input[type='number'] {
    display:    inline !important;
    padding:    0 5px !important;
    font-style: italic !important;
    color:      green !important;
  }
}
.label-checkbox-active {
  background: #adffad;
}
.height-30 {
  height: 30px !important;
}

img.scroll-image {

  @include media-min-width(1000px) {
    height: 400px;
  }
  @include media-max-width(1000px) {
    height: 350px;
  }
  @include media-max-width(600px) {
    height: 300px;
  }
  @include media-max-width(360px) {
    height: 200px;
  }

}
.close-times {
  position:   relative;
  min-height: 20px;
  i.fa {
    position: absolute;
    top:      0;
    right:    5px;
    cursor:   pointer;
    padding:  0 0 0 20px;
    &:hover {
      color:       red;
      text-shadow: #1b1b1a 1px 0 10px;
    }
  }
}

.clock-section {
  margin: 10px auto;
}

.clock-area {
  max-width:             800px;
  -webkit-border-radius: 10px;-moz-border-radius: 10px;border-radius: 10px;
  margin:                10px auto;
  .name-area {
    font-weight: bold;
  }
  .clock-house {
    max-width: max-content;
    flex-wrap: wrap-reverse;
    .status-area {
      max-width: max-content;
      min-width: max-content;
      .one-status {
        .check {
          font-size: 15px;
          color:     $color_green;
        }
        .loading {
          font-size: 15px;
          color:     #000000;
        }
        .color {
          width:       10px;
          height:      10px;
          display:     inline-block;
          line-height: 1px;
        }
        .status-name {
          font-size:   12px;
          font-weight: bold;
        }
      }
    }
    .img-area {
      //border:    1px solid red ;
      @extend .extend-fit-content;
      position:  relative;
      min-width: 180px;
      margin:    auto;
      padding:   0;
      max-width: max-content;
      img.clock-frame {
        position: relative;
      }
      i.fa-spin {
        font-size: 20px;
        position:  absolute;
        top:       134px;
        left:      77px;
        color:     #ffffff;
      }
      div.pie-chat {
        position: absolute;
        top:      76px;
        left:     22px;
      }
      img.clock-handle {
        width:    60px;
        position: absolute;
        top:      96px;
        left:     60px;
        display:  none;
      }
    }
  }
  .times-area {
    max-width: max-content;
    table {
      max-width: max-content;
      border:    0;
      td, th {
        font-weight: bold;
      }
    }
  }
}

.gallery-div2 {
  padding:   5px;
  display:   flex;
  flex-wrap: wrap;
  .one-gallery {
    max-width:     410px;
    max-height:    360px;
    min-width:     210px;
    min-height:    160px;
    position:      relative;
    text-align:    center;
    cursor:        pointer;
    margin:        5px;
    border-radius: 5px;
    padding:       5px;
    background:    #eeeeee;
    img {
      width:         200px;
      height:        150px;
      border-right:  5px;
      cursor:        pointer;
      border-radius: 5px;
      &:hover + span.remove {
        opacity:           0.8;
        display:           none;
        -webkit-transform: scale(1.2);-moz-transform: scale(1.2);-ms-transform: scale(1.2);-o-transform: scale(1.2);transform: scale(1.2);
      }
    }
    span.remove {
      position:      absolute;
      top:           10px;
      background:    #000000;
      right:         10px;
      height:        40px;
      border-radius: 50%;
      color:         #ffffff;
      opacity:       0.9;
      cursor:        pointer;
      padding:       10px 12px;
      display:       none;
      &:hover {
        opacity:           0.7;
        -webkit-transform: scale(1.2);-moz-transform: scale(1.2);-ms-transform: scale(1.2);-o-transform: scale(1.2);transform: scale(1.2);
      }
      i.fa {
        font-weight: bold;
        font-size:   20px;
      }
    }
    span.change {
      display:       none;
      position:      absolute;
      top:           40%;
      left:          40%;
      font-size:     20px;
      font-weight:   bold;
      color:         #ffffff;
      background:    #000000;
      right:         10px;
      height:        40px;
      border-radius: 50%;
      width:         40px;
      opacity:       0.9;
      cursor:        pointer;
      padding:       5px;
      i.fa {
        font-weight: bold;
        font-size:   20px;
      }
      &:hover {
        opacity: 0.7;
      }
    }
  }
}

.gallery-div {
  padding:   5px;
  display:   flex;
  flex-wrap: wrap;
  .one-gallery {
    width:         210px;
    height:        160px;
    position:      relative;
    text-align:    center;
    cursor:        pointer;
    margin:        5px;
    border-radius: 5px;
    padding:       5px;
    background:    #eeeeee;
    &:hover {
      span.remove {
        display:           block;
        opacity:           0.7;
        -webkit-transform: scale(1.2);-moz-transform: scale(1.2);-ms-transform: scale(1.2);-o-transform: scale(1.2);transform: scale(1.2);
      }
      span.change {
        display:           block;
        opacity:           0.7;
        -webkit-transform: scale(1.2);-moz-transform: scale(1.2);-ms-transform: scale(1.2);-o-transform: scale(1.2);transform: scale(1.2);
      }
    }
    img {
      width:         200px;
      height:        150px;
      cursor:        pointer;
      border-radius: 5px;
      &:hover {
        opacity: 0.8;
        display: block;

      }
    }
    span.remove {
      position:      absolute;
      top:           10px;
      background:    #000000;
      right:         10px;
      height:        30px;
      border-radius: 50%;
      color:         #ffffff;
      opacity:       0.9;
      cursor:        pointer;
      padding:       5px;
      display:       none;
      &:hover {
        opacity:           0.7;
        -webkit-transform: scale(1.2);-moz-transform: scale(1.2);-ms-transform: scale(1.2);-o-transform: scale(1.2);transform: scale(1.2);
      }
      i.fa {
        font-weight: bold;
        font-size:   20px;
      }
    }
    span.change {
      display:       none;
      position:      absolute;
      top:           40%;
      left:          40%;
      font-size:     20px;
      font-weight:   bold;
      color:         #ffffff;
      background:    #000000;
      right:         10px;
      height:        40px;
      border-radius: 50%;
      width:         40px;
      opacity:       0.9;
      cursor:        pointer;
      padding:       5px;
      i.fa {
        font-weight: bold;
        font-size:   20px;
      }
      &:hover {
        opacity: 0.7;
      }
    }
  }
}

div.dataTables_wrapper div.dataTables_filter input {
  height: 30px !important;
}

div.dataTables_wrapper div.dataTables_filter input {
  height: 30px;
}

$table_break_point: 500px;
.mp-full-table-area {
  margin:      auto;
  padding:     0;
  font-family: $time_new_roman;
  color:       black;
  @extend .extend-fit-content;
  .header-summery {
    text-align: center;
  }
  @include media-min-width(1000px) {
    display: flex;
    .bulk-and-search, .filter-inputs-area {
      flex: 1;
    }
  }
  .filter-inputs-area {
    margin:  5px;
    padding: 5px;
  }
  .new-area {
    form {
      max-width: 500px;
      margin:    auto;
    }
  }
  .filter-area {
    margin: 5px auto;
    .bulk-and-search {
      padding:    5px !important;
      display:    flex !important;
      flex-wrap:  wrap !important;
      /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffffff+0,e5e5e5+21,a9d0e8+32,ffffff+52,b7d2e5+78,ffffff+84,d5ebfb+100 */
      background: #ffffff; /* Old browsers */
      background: -moz-linear-gradient(-45deg, #ffffff 0%, #e5e5e5 21%, #a9d0e8 32%, #ffffff 52%, #b7d2e5 78%, #ffffff 84%, #d5ebfb 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(-45deg, #ffffff 0%, #e5e5e5 21%, #a9d0e8 32%, #ffffff 52%, #b7d2e5 78%, #ffffff 84%, #d5ebfb 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(135deg, #ffffff 0%, #e5e5e5 21%, #a9d0e8 32%, #ffffff 52%, #b7d2e5 78%, #ffffff 84%, #d5ebfb 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter:     progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#d5ebfb', GradientType=1); /* IE6-9 fallback on horizontal gradient */
      .bulk-area {
        width:   210px !important;
        display: flex !important;
        flex:    6 !important;
        select {
          max-width: 120px !important;
          font-size: 14px !important;
          height:    35px !important;
          margin:    0 !important;
        }
        form {
          display:   flex !important;
          flex-wrap: wrap;
          button[title='Refresh'] {
            min-width: max-content !important;
          }
        }
        button {
          margin: 0 5px !important;
          height: 35px !important;
        }
      }
      .search-area {
        padding:   0;
        min-width: 280px !important;
        display:   inline !important;
        flex:      6 !important;
        .wrap {
          @extend .extend-fit-content;
          flex-wrap: nowrap !important;
          @include media-max-width(600px) {
            float: left !important;
          }
          select {
            width: 90px !important;

          }

        }

        select {
          height:                35px !important;
          border:                1px solid green !important;
          -webkit-border-radius: 5px 0 0 5px !important;-moz-border-radius: 5px 0 0 5px !important;border-radius: 5px 0 0 5px !important;
          font-size:             12px !important;
          font-weight:           bold !important;
        }
        input[type='search'] {
          width:                 150px !important;
          border:                1px solid green !important;
          padding:               6px 2px !important;
          height:                35px !important;
          border-left:           0;
          -webkit-border-radius: 0;-moz-border-radius: 0;border-radius: 0;
          border-left:           0 !important;
          font-size:             15px !important;
          text-align:            center !important;
        }
        button.search-now {
          border:        1px solid green !important;
          border-radius: 0 5px 5px 0 !important;
          border-left:   0 !important;
          padding:       5px 10px !important;
          color:         green !important;
          cursor:        pointer !important;
          background:    #ffffff !important;
          display:       flex !important;
          max-height:    40px !important;
          &:hover {
            background:  green !important;
            font-weight: bold !important;
            color:       #ffffff !important;
          }
        }
        button[type='reset'] {
          max-width: 20px !important;
        }
      }
    }
    .filter-inputs-area {
      .filter-head {
        padding:  0 !important;
        position: relative;
        cursor:   pointer;
        margin:   10px !important;
        p {
          margin:      0 !important;
          padding:     0;
          font-size:   20px;
          font-weight: bold;
        }
        i.fa {
          font-size:   20px;
          float:       right;
          position:    absolute;
          right:       10px;
          top:         0;
          font-weight: bold;
          padding:     0 10px;
        }
      }
      .one-filter-input {
        padding: 0;
        select {
          width: 100% !important;
        }
      }
      input[type="text"] {
        padding:   5px 2px;
        font-size: 12px;
        margin:    2px;
      }
      .strict {
        display:     flex;
        align-items: center;
        max-width:   100px;
      }
      button {
        height:    30px;
        margin:    2px 5px 0 5px;
        max-width: 80px;
      }
      input[type='checkbox'] {
        margin: 0 5px;
      }
      label.strict {
        max-width: 90px;
      }

    }
  }
  .table-area {
    padding:    0 !important;
    margin:     0 !important;
    overflow-x: scroll;
    .table-sort-wrap {
      table.mpereere-sort {
        width:  fit-content;
        margin: auto;
        thead, tfoot {
          th.can-filter {
            position:           relative;
            padding-right:      20px !important;
            cursor:             pointer;
            -webkit-transition: transform 500ms;-moz-transition: transform 500ms;-ms-transition: transform 500ms;-o-transition: transform 500ms;transition: transform 500ms;
            &:hover {
              &:before, &:after {
                -webkit-transform: scale(1.2);-moz-transform: scale(1.2);-ms-transform: scale(1.2);-o-transform: scale(1.2);transform: scale(1.2);
                color:             blue;
                opacity:           1;
              }
            }
            &:before, &:after {
              opacity: 0.6;
            }
            &:before {
              content:  "\2191";
              position: absolute;
              right:    10px;
              top:      0;
            }
            &:after {
              content:  "\2193";
              position: absolute;
              right:    5px;
              top:      0;
            }
          }
        }
        tbody {
          background: #ffffff;
        }
        td.username {
          display:     flex;
          line-height: 30px;
          font-weight: bold;
          font-size:   12px;
        }
        td.name {
          font-weight: normal;
          font-size:   12px;
        }
        td.email {
          font-weight: normal;
          font-size:   12px;
        }
        td {
          font-family: $time_new_roman !important;
          color:       #000000 !important;
          font-size:   14px !important;
          .title {
            display: none;
          }
        }
        th {
          font-family: $time_new_roman !important;
          color:       #000000 !important;
          font-size:   14px !important;
          font-weight: bold !important;
          padding:     10px !important;
        }
      }
      @include media-max-width($table_break_point) {
        table.mpereere-sort {
          display: none;
        }
        ul.mpereere-mobile-ul {
          display:               block;
          /** list group */
          display:               -webkit-box;
          display:               -ms-flexbox;
          display:               flex;
          -webkit-box-orient:    vertical;
          -webkit-box-direction: normal;
          -ms-flex-direction:    column;
          flex-direction:        column;
          padding-left:          0;
          -webkit-border-radius: 0.5rem;-moz-border-radius: 0.5rem;border-radius: 0.5rem;
          margin-bottom:         15px;
          li {
            //list group item
            position:         relative;
            padding:          3px 10px;
            margin-bottom:    -1px;
            background-color: #ffffff;
            border:           1px solid rgba(0, 0, 0, .125);
            display:          flex;
            min-height:       36px;
            //
            &:first-child {
              -webkit-border-radius: 0.5rem 0.5rem 0 0;-moz-border-radius: 0.5rem 0.5rem 0 0;border-radius: 0.5rem 0.5rem 0 0;
            }
            &:last-child {
              -webkit-border-radius: 0 0 0.5rem 0.5rem;-moz-border-radius: 0 0 0.5rem 0.5rem;border-radius: 0 0 0.5rem 0.5rem;
            }
            &:hover, &:focus {
              z-index:         1;
              text-decoration: none;
            }
            span.mptt {
              flex:        6;
              font-weight: bold;
            }
            span.mpvv {
              flex: 6;
            }
          }
        }
      }
      @include media-min-width($table_break_point) {
        table.mpereere-sort {
          display: block;
        }
        ul.mpereere-mobile-ul {
          display: none;
        }
      }
      input[type='checkbox'] {
        margin-top: 1px !important;
      }
    }
  }
  .paggination-area {
    background: #ffffff;
    margin:     10px 0;
    padding:    5px;
    input {
      max-height: 20px;
    }
    p, ul {
      margin: 0;
    }
    .label-checkbox {
      font-size: 12px !important;
      width:     130px;
      input {
        margin:    0 !important;
        width:     60px !important;
        font-size: 12px !important;
      }
    }
  }
}
.round-right {
  -webkit-border-radius: 0 5px 5px 0 !important;-moz-border-radius: 0 5px 5px 0 !important;border-radius: 0 5px 5px 0 !important;
}

.badge-danger {
  color: #ffffff !important;
}

.pereere-color-picker {
  width:   54px;
  height:  24px;
  padding: 5px;
  border:  1px solid #eeeeee;
  display: flex;
  div {
    width:      80%;
    height:     80%;
    margin:     auto;
    background: #000000;
    &:hover {
      cursor: pointer;
    }
  }
}

.pereere-color-picker-pop-up {
  width:         fit-content;
  border:        1px solid #eeeeee;
  border-radius: 20px;
  padding:       10px;
  position:      relative;

  span.close-button {
    position:  absolute;
    font-size: 20px;
    cursor:    pointer;
    right:     10px;
    top:       0;
    &:hover {
      font-weight: bold;
    }
  }
}

.badge {
  font-size: 14px !important;
}
.btn {
  font-weight: bold !important;
}

.container-fluid {
  padding: 0 !important;
}

.top-breadcrumb_bold {
  font-size: 15px; font-weight: bolder; font-style: italic;color: green;
}

$color_grey: #eeeeee;
$color_blue: #428bca;
#tosatoshi {
  .builder-area {
    .wrap {
      border: 3px solid $color_grey;
      .header {
        display:    flex;
        flex-wrap:  wrap;
        background: #ffffff;
        padding:    20px;
        border:     1px solid #cccccc;
        label {
          flex: 1;
          select {
            display:    block;
            font-size:  20px !important;
            padding:    10px;
            min-width:  200px;
            margin-top: 10px;
            height:     fit-content !important;
          }
        }
      }
      .body-area {
        display:     flex;
        background:  #ffffff;
        padding:     20px;
        border:      1px solid #cccccc !important;
        margin-top:  10px;
        margin-left: 0;
        .background-area {
          display: flex;
          .color-choose-parent {
            flex: 1;
          }
          .toggle-solid {
            flex:      1;
            min-width: 300px;
            .transparent-solid {
              display:               flex;
              border:                1px solid $color_grey;
              height:                50px;
              -webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;
              div {
                text-align:    center;
                flex:          1;
                font-size:     16px;
                line-height:   45px;
                border-radius: 5px;
                cursor:        pointer;
              }
              div.not-active {
                color:      $color_blue;
                background: #ffffff;
              }
              .transparent {
                flex: 1;
                &.active {
                  -webkit-border-radius: 5px 0 0 5px !important;-moz-border-radius: 5px 0 0 5px !important;border-radius: 5px 0 0 5px !important;
                  color:                 #ffffff;
                  background:            $color_blue;
                }
              }
              .solid {
                flex: 1;
                &.active {
                  -webkit-border-radius: 0 5px 5px 0 !important;-moz-border-radius: 0 5px 5px 0 !important;border-radius: 0 5px 5px 0 !important;
                  color:                 #ffffff;
                  background:            $color_blue;
                }
              }
            }
          }
        }
        .border-area {
          margin-left: 0;
          margin-top:  20px;
          .input-area-special {
            padding: 0 15px 0 0;
            .number-wrap {
              position: relative;
              input[type='number'] {
                padding-right: 30px;
                position:      relative;
                width:         100% !important;
                border-radius: 5px;
                height:        40px;
                font-size:     15px;
                padding-left:  15px;
              }
              span {
                position: absolute;
                right:    0;
                padding:  5px 10px;
              }
              select {
                font-size:     15px;
                height:        fit-content;
                width:         100%;
                padding:       10px;
                border-radius: 5px;
              }
            }
          }
          .border-color-and-style {
            .color-choose-parent {
              padding-left: 0;
              select {
                font-size:     15px;
                height:        fit-content;
                width:         100%;
                padding:       10px;
                border-radius: 5px;
              }
            }
          }
        }
        .preview-area {
          .wrap {
            max-width: 400px;
            padding:   15px;
            margin:    20px auto;
            p.head-title {
              font-size:  15px;
              text-align: center;
            }
            .line {
              border-bottom: 1px solid #333333;
              margin:        5px 20px;
            }
            .bottom {
              display:     flex;
              @extend .extend-fit-content;
              margin:      auto !important;
              font-size:   15px !important;
              font-weight: bold;
              p {
                font-weight:   normal;
                padding-right: 10px;
                margin:        0;
                line-height:   25px;
              }
              .icon-and-name {
                img {
                  width:  20px;
                  margin: 0;
                }
                a {

                }
              }
            }
          }
        }
      }
    }
  }
}

.color-choose {
  font-size:        1rem;
  line-height:      1.5;
  color:            #55595c;
  background-color: #ffffff;
  background-image: none;
  height:           38px;
  border-radius:    2px;
  border:           1px solid #e4e4e4;
  width:            57px;
  padding:          0;
  border:           0 !important;
}

.label-title {
  color:         #374765;
  margin-bottom: 5px;
}

.preview-area {
  .wrap {
    max-width: 400px;
    padding:   15px;
    margin:    20px auto;
    p.head-title {
      font-size:  15px;
      text-align: center;
    }
    .line {
      border-bottom: 1px solid #333333;
      margin:        5px 20px;
    }
    .bottom {
      display:     flex;
      @extend .extend-fit-content;
      margin:      auto !important;
      font-size:   15px !important;
      font-weight: bold;
      p {
        font-weight:   normal;
        padding-right: 10px;
        margin:        0;
        line-height:   25px;
      }
      .icon-and-name {
        img {
          width:  20px;
          margin: 0;
        }
        a {

        }
      }
    }
  }
}