@charset "UTF-8";
.extend-fit-content, .preview-area .wrap .bottom, #tosatoshi .builder-area .wrap .body-area .preview-area .wrap .bottom, .mp-full-table-area .filter-area .bulk-and-search .search-area .wrap, .mp-full-table-area, .clock-area .clock-house .img-area {
  width: -moz-fit-content !important;
  width: fit-content !important;
}

td {
  padding: 5px !important;
}

hr {
  border: 0;
  border-top: 1px solid #dadada;
  margin: 10px 0;
}

span.hide {
  display: none;
}

#jutstowin-wrapper {
  min-height: 500px;
}

.front-nav {
  margin: 10px;
  text-align: center;
  display: flex;
  align-items: flex-end;
}
.front-nav:before, .front-nav:after {
  content: "";
  flex: 1;
  border-bottom: 1px solid #cccccc;
  font-weight: bold;
}
.front-nav .wrap-links b, .front-nav .wrap-links a {
  cursor: pointer;
  text-decoration: none;
  font-size: 15px;
  padding: 5px 10px;
  border-top: 1px solid #cccccc;
  border-right: 1px solid #cccccc;
  border-left: 1px solid #cccccc;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  background: #eeeeee;
}
.front-nav .wrap-links b:hover, .front-nav .wrap-links a:hover {
  background: #ffffff;
  font-weight: bold;
  color: green;
  text-decoration: none;
}
.front-nav .wrap-links b.nav-active {
  background: #ffffff;
  font-weight: bold;
  color: green;
  text-decoration: none;
}
@media only screen and (max-width: 800px) {
  .front-nav {
    margin: 10px;
    text-align: center;
    display: flex;
    align-items: flex-end;
  }
  .front-nav:before, .front-nav:after {
    content: "";
    flex: 1;
    border-bottom: 1px solid #cccccc;
    font-weight: bold;
  }
  .front-nav .wrap-links {
    width: 100%;
  }
  .front-nav .wrap-links a {
    text-decoration: none;
    font-size: 15px;
    background: #eeeeee;
    padding: 5px 10px;
    border-top: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
    border-left: 1px solid #cccccc;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    display: block;
    min-width: 100% !important;
  }
  .front-nav .wrap-links a:hover {
    background: #ffffff;
    font-weight: bold;
    color: green;
    text-decoration: none;
  }
  .front-nav .wrap-links a.nav-active {
    background: #ffffff;
    font-weight: bold;
    color: green;
    text-decoration: none;
  }
}

.mpereere-vue-loading {
  min-height: 600px;
  position: relative;
}
.mpereere-vue-loading i.fa {
  font-size: 40px;
  position: absolute;
  top: 40%;
  left: 47%;
}
.mpereere-vue-loading p {
  position: absolute;
  top: 50%;
  text-align: center;
  width: 100%;
}

.label-checkbox {
  background: #ffffff;
  padding: 5px;
  font-size: 12px;
  cursor: pointer;
  margin: 1px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12) !important;
  border: 1px solid #cccccc !important;
}
.label-checkbox:hover {
  background: #e5e5e5;
}
.label-checkbox input[type=number] {
  display: inline !important;
  padding: 0 5px !important;
  font-style: italic !important;
  color: green !important;
}

.label-checkbox-active {
  background: #adffad;
}

.height-30 {
  height: 30px !important;
}

@media only screen and (min-width: 1000px) {
  img.scroll-image {
    height: 400px;
  }
}
@media only screen and (max-width: 1000px) {
  img.scroll-image {
    height: 350px;
  }
}
@media only screen and (max-width: 600px) {
  img.scroll-image {
    height: 300px;
  }
}
@media only screen and (max-width: 360px) {
  img.scroll-image {
    height: 200px;
  }
}

.close-times {
  position: relative;
  min-height: 20px;
}
.close-times i.fa {
  position: absolute;
  top: 0;
  right: 5px;
  cursor: pointer;
  padding: 0 0 0 20px;
}
.close-times i.fa:hover {
  color: red;
  text-shadow: #1b1b1a 1px 0 10px;
}

.clock-section {
  margin: 10px auto;
}

.clock-area {
  max-width: 800px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  margin: 10px auto;
}
.clock-area .name-area {
  font-weight: bold;
}
.clock-area .clock-house {
  max-width: max-content;
  flex-wrap: wrap-reverse;
}
.clock-area .clock-house .status-area {
  max-width: max-content;
  min-width: max-content;
}
.clock-area .clock-house .status-area .one-status .check {
  font-size: 15px;
  color: #71bf71;
}
.clock-area .clock-house .status-area .one-status .loading {
  font-size: 15px;
  color: #000000;
}
.clock-area .clock-house .status-area .one-status .color {
  width: 10px;
  height: 10px;
  display: inline-block;
  line-height: 1px;
}
.clock-area .clock-house .status-area .one-status .status-name {
  font-size: 12px;
  font-weight: bold;
}
.clock-area .clock-house .img-area {
  position: relative;
  min-width: 180px;
  margin: auto;
  padding: 0;
  max-width: max-content;
}
.clock-area .clock-house .img-area img.clock-frame {
  position: relative;
}
.clock-area .clock-house .img-area i.fa-spin {
  font-size: 20px;
  position: absolute;
  top: 134px;
  left: 77px;
  color: #ffffff;
}
.clock-area .clock-house .img-area div.pie-chat {
  position: absolute;
  top: 76px;
  left: 22px;
}
.clock-area .clock-house .img-area img.clock-handle {
  width: 60px;
  position: absolute;
  top: 96px;
  left: 60px;
  display: none;
}
.clock-area .times-area {
  max-width: max-content;
}
.clock-area .times-area table {
  max-width: max-content;
  border: 0;
}
.clock-area .times-area table td, .clock-area .times-area table th {
  font-weight: bold;
}

.gallery-div2 {
  padding: 5px;
  display: flex;
  flex-wrap: wrap;
}
.gallery-div2 .one-gallery {
  max-width: 410px;
  max-height: 360px;
  min-width: 210px;
  min-height: 160px;
  position: relative;
  text-align: center;
  cursor: pointer;
  margin: 5px;
  border-radius: 5px;
  padding: 5px;
  background: #eeeeee;
}
.gallery-div2 .one-gallery img {
  width: 200px;
  height: 150px;
  border-right: 5px;
  cursor: pointer;
  border-radius: 5px;
}
.gallery-div2 .one-gallery img:hover + span.remove {
  opacity: 0.8;
  display: none;
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
}
.gallery-div2 .one-gallery span.remove {
  position: absolute;
  top: 10px;
  background: #000000;
  right: 10px;
  height: 40px;
  border-radius: 50%;
  color: #ffffff;
  opacity: 0.9;
  cursor: pointer;
  padding: 10px 12px;
  display: none;
}
.gallery-div2 .one-gallery span.remove:hover {
  opacity: 0.7;
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
}
.gallery-div2 .one-gallery span.remove i.fa {
  font-weight: bold;
  font-size: 20px;
}
.gallery-div2 .one-gallery span.change {
  display: none;
  position: absolute;
  top: 40%;
  left: 40%;
  font-size: 20px;
  font-weight: bold;
  color: #ffffff;
  background: #000000;
  right: 10px;
  height: 40px;
  border-radius: 50%;
  width: 40px;
  opacity: 0.9;
  cursor: pointer;
  padding: 5px;
}
.gallery-div2 .one-gallery span.change i.fa {
  font-weight: bold;
  font-size: 20px;
}
.gallery-div2 .one-gallery span.change:hover {
  opacity: 0.7;
}

.gallery-div {
  padding: 5px;
  display: flex;
  flex-wrap: wrap;
}
.gallery-div .one-gallery {
  width: 210px;
  height: 160px;
  position: relative;
  text-align: center;
  cursor: pointer;
  margin: 5px;
  border-radius: 5px;
  padding: 5px;
  background: #eeeeee;
}
.gallery-div .one-gallery:hover span.remove {
  display: block;
  opacity: 0.7;
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
}
.gallery-div .one-gallery:hover span.change {
  display: block;
  opacity: 0.7;
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
}
.gallery-div .one-gallery img {
  width: 200px;
  height: 150px;
  cursor: pointer;
  border-radius: 5px;
}
.gallery-div .one-gallery img:hover {
  opacity: 0.8;
  display: block;
}
.gallery-div .one-gallery span.remove {
  position: absolute;
  top: 10px;
  background: #000000;
  right: 10px;
  height: 30px;
  border-radius: 50%;
  color: #ffffff;
  opacity: 0.9;
  cursor: pointer;
  padding: 5px;
  display: none;
}
.gallery-div .one-gallery span.remove:hover {
  opacity: 0.7;
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
}
.gallery-div .one-gallery span.remove i.fa {
  font-weight: bold;
  font-size: 20px;
}
.gallery-div .one-gallery span.change {
  display: none;
  position: absolute;
  top: 40%;
  left: 40%;
  font-size: 20px;
  font-weight: bold;
  color: #ffffff;
  background: #000000;
  right: 10px;
  height: 40px;
  border-radius: 50%;
  width: 40px;
  opacity: 0.9;
  cursor: pointer;
  padding: 5px;
}
.gallery-div .one-gallery span.change i.fa {
  font-weight: bold;
  font-size: 20px;
}
.gallery-div .one-gallery span.change:hover {
  opacity: 0.7;
}

div.dataTables_wrapper div.dataTables_filter input {
  height: 30px !important;
}

div.dataTables_wrapper div.dataTables_filter input {
  height: 30px;
}

.mp-full-table-area {
  margin: auto;
  padding: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: black;
}
.mp-full-table-area .header-summery {
  text-align: center;
}
@media only screen and (min-width: 1000px) {
  .mp-full-table-area {
    display: flex;
  }
  .mp-full-table-area .bulk-and-search, .mp-full-table-area .filter-inputs-area {
    flex: 1;
  }
}
.mp-full-table-area .filter-inputs-area {
  margin: 5px;
  padding: 5px;
}
.mp-full-table-area .new-area form {
  max-width: 500px;
  margin: auto;
}
.mp-full-table-area .filter-area {
  margin: 5px auto;
}
.mp-full-table-area .filter-area .bulk-and-search {
  padding: 5px !important;
  display: flex !important;
  flex-wrap: wrap !important;
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffffff+0,e5e5e5+21,a9d0e8+32,ffffff+52,b7d2e5+78,ffffff+84,d5ebfb+100 */
  background: #ffffff;
  /* Old browsers */
  background: -moz-linear-gradient(-45deg, #ffffff 0%, #e5e5e5 21%, #a9d0e8 32%, #ffffff 52%, #b7d2e5 78%, #ffffff 84%, #d5ebfb 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg, #ffffff 0%, #e5e5e5 21%, #a9d0e8 32%, #ffffff 52%, #b7d2e5 78%, #ffffff 84%, #d5ebfb 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg, #ffffff 0%, #e5e5e5 21%, #a9d0e8 32%, #ffffff 52%, #b7d2e5 78%, #ffffff 84%, #d5ebfb 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff", endColorstr="#d5ebfb", GradientType=1);
  /* IE6-9 fallback on horizontal gradient */
}
.mp-full-table-area .filter-area .bulk-and-search .bulk-area {
  width: 210px !important;
  display: flex !important;
  flex: 6 !important;
}
.mp-full-table-area .filter-area .bulk-and-search .bulk-area select {
  max-width: 120px !important;
  font-size: 14px !important;
  height: 35px !important;
  margin: 0 !important;
}
.mp-full-table-area .filter-area .bulk-and-search .bulk-area form {
  display: flex !important;
  flex-wrap: wrap;
}
.mp-full-table-area .filter-area .bulk-and-search .bulk-area form button[title=Refresh] {
  min-width: max-content !important;
}
.mp-full-table-area .filter-area .bulk-and-search .bulk-area button {
  margin: 0 5px !important;
  height: 35px !important;
}
.mp-full-table-area .filter-area .bulk-and-search .search-area {
  padding: 0;
  min-width: 280px !important;
  display: inline !important;
  flex: 6 !important;
}
.mp-full-table-area .filter-area .bulk-and-search .search-area .wrap {
  flex-wrap: nowrap !important;
}
@media only screen and (max-width: 600px) {
  .mp-full-table-area .filter-area .bulk-and-search .search-area .wrap {
    float: left !important;
  }
}
.mp-full-table-area .filter-area .bulk-and-search .search-area .wrap select {
  width: 90px !important;
}
.mp-full-table-area .filter-area .bulk-and-search .search-area select {
  height: 35px !important;
  border: 1px solid green !important;
  -webkit-border-radius: 5px 0 0 5px !important;
  -moz-border-radius: 5px 0 0 5px !important;
  border-radius: 5px 0 0 5px !important;
  font-size: 12px !important;
  font-weight: bold !important;
}
.mp-full-table-area .filter-area .bulk-and-search .search-area input[type=search] {
  width: 150px !important;
  border: 1px solid green !important;
  padding: 6px 2px !important;
  height: 35px !important;
  border-left: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  border-left: 0 !important;
  font-size: 15px !important;
  text-align: center !important;
}
.mp-full-table-area .filter-area .bulk-and-search .search-area button.search-now {
  border: 1px solid green !important;
  border-radius: 0 5px 5px 0 !important;
  border-left: 0 !important;
  padding: 5px 10px !important;
  color: green !important;
  cursor: pointer !important;
  background: #ffffff !important;
  display: flex !important;
  max-height: 40px !important;
}
.mp-full-table-area .filter-area .bulk-and-search .search-area button.search-now:hover {
  background: green !important;
  font-weight: bold !important;
  color: #ffffff !important;
}
.mp-full-table-area .filter-area .bulk-and-search .search-area button[type=reset] {
  max-width: 20px !important;
}
.mp-full-table-area .filter-area .filter-inputs-area .filter-head {
  padding: 0 !important;
  position: relative;
  cursor: pointer;
  margin: 10px !important;
}
.mp-full-table-area .filter-area .filter-inputs-area .filter-head p {
  margin: 0 !important;
  padding: 0;
  font-size: 20px;
  font-weight: bold;
}
.mp-full-table-area .filter-area .filter-inputs-area .filter-head i.fa {
  font-size: 20px;
  float: right;
  position: absolute;
  right: 10px;
  top: 0;
  font-weight: bold;
  padding: 0 10px;
}
.mp-full-table-area .filter-area .filter-inputs-area .one-filter-input {
  padding: 0;
}
.mp-full-table-area .filter-area .filter-inputs-area .one-filter-input select {
  width: 100% !important;
}
.mp-full-table-area .filter-area .filter-inputs-area input[type=text] {
  padding: 5px 2px;
  font-size: 12px;
  margin: 2px;
}
.mp-full-table-area .filter-area .filter-inputs-area .strict {
  display: flex;
  align-items: center;
  max-width: 100px;
}
.mp-full-table-area .filter-area .filter-inputs-area button {
  height: 30px;
  margin: 2px 5px 0 5px;
  max-width: 80px;
}
.mp-full-table-area .filter-area .filter-inputs-area input[type=checkbox] {
  margin: 0 5px;
}
.mp-full-table-area .filter-area .filter-inputs-area label.strict {
  max-width: 90px;
}
.mp-full-table-area .table-area {
  padding: 0 !important;
  margin: 0 !important;
  overflow-x: scroll;
}
.mp-full-table-area .table-area .table-sort-wrap table.mpereere-sort {
  width: fit-content;
  margin: auto;
}
.mp-full-table-area .table-area .table-sort-wrap table.mpereere-sort thead th.can-filter, .mp-full-table-area .table-area .table-sort-wrap table.mpereere-sort tfoot th.can-filter {
  position: relative;
  padding-right: 20px !important;
  cursor: pointer;
  -webkit-transition: transform 500ms;
  -moz-transition: transform 500ms;
  -ms-transition: transform 500ms;
  -o-transition: transform 500ms;
  transition: transform 500ms;
}
.mp-full-table-area .table-area .table-sort-wrap table.mpereere-sort thead th.can-filter:hover:before, .mp-full-table-area .table-area .table-sort-wrap table.mpereere-sort thead th.can-filter:hover:after, .mp-full-table-area .table-area .table-sort-wrap table.mpereere-sort tfoot th.can-filter:hover:before, .mp-full-table-area .table-area .table-sort-wrap table.mpereere-sort tfoot th.can-filter:hover:after {
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
  color: blue;
  opacity: 1;
}
.mp-full-table-area .table-area .table-sort-wrap table.mpereere-sort thead th.can-filter:before, .mp-full-table-area .table-area .table-sort-wrap table.mpereere-sort thead th.can-filter:after, .mp-full-table-area .table-area .table-sort-wrap table.mpereere-sort tfoot th.can-filter:before, .mp-full-table-area .table-area .table-sort-wrap table.mpereere-sort tfoot th.can-filter:after {
  opacity: 0.6;
}
.mp-full-table-area .table-area .table-sort-wrap table.mpereere-sort thead th.can-filter:before, .mp-full-table-area .table-area .table-sort-wrap table.mpereere-sort tfoot th.can-filter:before {
  content: "↑";
  position: absolute;
  right: 10px;
  top: 0;
}
.mp-full-table-area .table-area .table-sort-wrap table.mpereere-sort thead th.can-filter:after, .mp-full-table-area .table-area .table-sort-wrap table.mpereere-sort tfoot th.can-filter:after {
  content: "↓";
  position: absolute;
  right: 5px;
  top: 0;
}
.mp-full-table-area .table-area .table-sort-wrap table.mpereere-sort tbody {
  background: #ffffff;
}
.mp-full-table-area .table-area .table-sort-wrap table.mpereere-sort td.username {
  display: flex;
  line-height: 30px;
  font-weight: bold;
  font-size: 12px;
}
.mp-full-table-area .table-area .table-sort-wrap table.mpereere-sort td.name {
  font-weight: normal;
  font-size: 12px;
}
.mp-full-table-area .table-area .table-sort-wrap table.mpereere-sort td.email {
  font-weight: normal;
  font-size: 12px;
}
.mp-full-table-area .table-area .table-sort-wrap table.mpereere-sort td {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
  color: #000000 !important;
  font-size: 14px !important;
}
.mp-full-table-area .table-area .table-sort-wrap table.mpereere-sort td .title {
  display: none;
}
.mp-full-table-area .table-area .table-sort-wrap table.mpereere-sort th {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
  color: #000000 !important;
  font-size: 14px !important;
  font-weight: bold !important;
  padding: 10px !important;
}
@media only screen and (max-width: 500px) {
  .mp-full-table-area .table-area .table-sort-wrap table.mpereere-sort {
    display: none;
  }
  .mp-full-table-area .table-area .table-sort-wrap ul.mpereere-mobile-ul {
    display: block;
    /** list group */
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-left: 0;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    border-radius: 0.5rem;
    margin-bottom: 15px;
  }
  .mp-full-table-area .table-area .table-sort-wrap ul.mpereere-mobile-ul li {
    position: relative;
    padding: 3px 10px;
    margin-bottom: -1px;
    background-color: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.125);
    display: flex;
    min-height: 36px;
  }
  .mp-full-table-area .table-area .table-sort-wrap ul.mpereere-mobile-ul li:first-child {
    -webkit-border-radius: 0.5rem 0.5rem 0 0;
    -moz-border-radius: 0.5rem 0.5rem 0 0;
    border-radius: 0.5rem 0.5rem 0 0;
  }
  .mp-full-table-area .table-area .table-sort-wrap ul.mpereere-mobile-ul li:last-child {
    -webkit-border-radius: 0 0 0.5rem 0.5rem;
    -moz-border-radius: 0 0 0.5rem 0.5rem;
    border-radius: 0 0 0.5rem 0.5rem;
  }
  .mp-full-table-area .table-area .table-sort-wrap ul.mpereere-mobile-ul li:hover, .mp-full-table-area .table-area .table-sort-wrap ul.mpereere-mobile-ul li:focus {
    z-index: 1;
    text-decoration: none;
  }
  .mp-full-table-area .table-area .table-sort-wrap ul.mpereere-mobile-ul li span.mptt {
    flex: 6;
    font-weight: bold;
  }
  .mp-full-table-area .table-area .table-sort-wrap ul.mpereere-mobile-ul li span.mpvv {
    flex: 6;
  }
}
@media only screen and (min-width: 500px) {
  .mp-full-table-area .table-area .table-sort-wrap table.mpereere-sort {
    display: block;
  }
  .mp-full-table-area .table-area .table-sort-wrap ul.mpereere-mobile-ul {
    display: none;
  }
}
.mp-full-table-area .table-area .table-sort-wrap input[type=checkbox] {
  margin-top: 1px !important;
}
.mp-full-table-area .paggination-area {
  background: #ffffff;
  margin: 10px 0;
  padding: 5px;
}
.mp-full-table-area .paggination-area input {
  max-height: 20px;
}
.mp-full-table-area .paggination-area p, .mp-full-table-area .paggination-area ul {
  margin: 0;
}
.mp-full-table-area .paggination-area .label-checkbox {
  font-size: 12px !important;
  width: 130px;
}
.mp-full-table-area .paggination-area .label-checkbox input {
  margin: 0 !important;
  width: 60px !important;
  font-size: 12px !important;
}

.round-right {
  -webkit-border-radius: 0 5px 5px 0 !important;
  -moz-border-radius: 0 5px 5px 0 !important;
  border-radius: 0 5px 5px 0 !important;
}

.badge-danger {
  color: #ffffff !important;
}

.pereere-color-picker {
  width: 54px;
  height: 24px;
  padding: 5px;
  border: 1px solid #eeeeee;
  display: flex;
}
.pereere-color-picker div {
  width: 80%;
  height: 80%;
  margin: auto;
  background: #000000;
}
.pereere-color-picker div:hover {
  cursor: pointer;
}

.pereere-color-picker-pop-up {
  width: fit-content;
  border: 1px solid #eeeeee;
  border-radius: 20px;
  padding: 10px;
  position: relative;
}
.pereere-color-picker-pop-up span.close-button {
  position: absolute;
  font-size: 20px;
  cursor: pointer;
  right: 10px;
  top: 0;
}
.pereere-color-picker-pop-up span.close-button:hover {
  font-weight: bold;
}

.badge {
  font-size: 14px !important;
}

.btn {
  font-weight: bold !important;
}

.container-fluid {
  padding: 0 !important;
}

.top-breadcrumb_bold {
  font-size: 15px;
  font-weight: bolder;
  font-style: italic;
  color: green;
}

#tosatoshi .builder-area .wrap {
  border: 3px solid #eeeeee;
}
#tosatoshi .builder-area .wrap .header {
  display: flex;
  flex-wrap: wrap;
  background: #ffffff;
  padding: 20px;
  border: 1px solid #cccccc;
}
#tosatoshi .builder-area .wrap .header label {
  flex: 1;
}
#tosatoshi .builder-area .wrap .header label select {
  display: block;
  font-size: 20px !important;
  padding: 10px;
  min-width: 200px;
  margin-top: 10px;
  height: fit-content !important;
}
#tosatoshi .builder-area .wrap .body-area {
  display: flex;
  background: #ffffff;
  padding: 20px;
  border: 1px solid #cccccc !important;
  margin-top: 10px;
  margin-left: 0;
}
#tosatoshi .builder-area .wrap .body-area .background-area {
  display: flex;
}
#tosatoshi .builder-area .wrap .body-area .background-area .color-choose-parent {
  flex: 1;
}
#tosatoshi .builder-area .wrap .body-area .background-area .toggle-solid {
  flex: 1;
  min-width: 300px;
}
#tosatoshi .builder-area .wrap .body-area .background-area .toggle-solid .transparent-solid {
  display: flex;
  border: 1px solid #eeeeee;
  height: 50px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
#tosatoshi .builder-area .wrap .body-area .background-area .toggle-solid .transparent-solid div {
  text-align: center;
  flex: 1;
  font-size: 16px;
  line-height: 45px;
  border-radius: 5px;
  cursor: pointer;
}
#tosatoshi .builder-area .wrap .body-area .background-area .toggle-solid .transparent-solid div.not-active {
  color: #428bca;
  background: #ffffff;
}
#tosatoshi .builder-area .wrap .body-area .background-area .toggle-solid .transparent-solid .transparent {
  flex: 1;
}
#tosatoshi .builder-area .wrap .body-area .background-area .toggle-solid .transparent-solid .transparent.active {
  -webkit-border-radius: 5px 0 0 5px !important;
  -moz-border-radius: 5px 0 0 5px !important;
  border-radius: 5px 0 0 5px !important;
  color: #ffffff;
  background: #428bca;
}
#tosatoshi .builder-area .wrap .body-area .background-area .toggle-solid .transparent-solid .solid {
  flex: 1;
}
#tosatoshi .builder-area .wrap .body-area .background-area .toggle-solid .transparent-solid .solid.active {
  -webkit-border-radius: 0 5px 5px 0 !important;
  -moz-border-radius: 0 5px 5px 0 !important;
  border-radius: 0 5px 5px 0 !important;
  color: #ffffff;
  background: #428bca;
}
#tosatoshi .builder-area .wrap .body-area .border-area {
  margin-left: 0;
  margin-top: 20px;
}
#tosatoshi .builder-area .wrap .body-area .border-area .input-area-special {
  padding: 0 15px 0 0;
}
#tosatoshi .builder-area .wrap .body-area .border-area .input-area-special .number-wrap {
  position: relative;
}
#tosatoshi .builder-area .wrap .body-area .border-area .input-area-special .number-wrap input[type=number] {
  padding-right: 30px;
  position: relative;
  width: 100% !important;
  border-radius: 5px;
  height: 40px;
  font-size: 15px;
  padding-left: 15px;
}
#tosatoshi .builder-area .wrap .body-area .border-area .input-area-special .number-wrap span {
  position: absolute;
  right: 0;
  padding: 5px 10px;
}
#tosatoshi .builder-area .wrap .body-area .border-area .input-area-special .number-wrap select {
  font-size: 15px;
  height: fit-content;
  width: 100%;
  padding: 10px;
  border-radius: 5px;
}
#tosatoshi .builder-area .wrap .body-area .border-area .border-color-and-style .color-choose-parent {
  padding-left: 0;
}
#tosatoshi .builder-area .wrap .body-area .border-area .border-color-and-style .color-choose-parent select {
  font-size: 15px;
  height: fit-content;
  width: 100%;
  padding: 10px;
  border-radius: 5px;
}
#tosatoshi .builder-area .wrap .body-area .preview-area .wrap {
  max-width: 400px;
  padding: 15px;
  margin: 20px auto;
}
#tosatoshi .builder-area .wrap .body-area .preview-area .wrap p.head-title {
  font-size: 15px;
  text-align: center;
}
#tosatoshi .builder-area .wrap .body-area .preview-area .wrap .line {
  border-bottom: 1px solid #333333;
  margin: 5px 20px;
}
#tosatoshi .builder-area .wrap .body-area .preview-area .wrap .bottom {
  display: flex;
  margin: auto !important;
  font-size: 15px !important;
  font-weight: bold;
}
#tosatoshi .builder-area .wrap .body-area .preview-area .wrap .bottom p {
  font-weight: normal;
  padding-right: 10px;
  margin: 0;
  line-height: 25px;
}
#tosatoshi .builder-area .wrap .body-area .preview-area .wrap .bottom .icon-and-name img {
  width: 20px;
  margin: 0;
}
.color-choose {
  font-size: 1rem;
  line-height: 1.5;
  color: #55595c;
  background-color: #ffffff;
  background-image: none;
  height: 38px;
  border-radius: 2px;
  border: 1px solid #e4e4e4;
  width: 57px;
  padding: 0;
  border: 0 !important;
}

.label-title {
  color: #374765;
  margin-bottom: 5px;
}

.preview-area .wrap {
  max-width: 400px;
  padding: 15px;
  margin: 20px auto;
}
.preview-area .wrap p.head-title {
  font-size: 15px;
  text-align: center;
}
.preview-area .wrap .line {
  border-bottom: 1px solid #333333;
  margin: 5px 20px;
}
.preview-area .wrap .bottom {
  display: flex;
  margin: auto !important;
  font-size: 15px !important;
  font-weight: bold;
}
.preview-area .wrap .bottom p {
  font-weight: normal;
  padding-right: 10px;
  margin: 0;
  line-height: 25px;
}
.preview-area .wrap .bottom .icon-and-name img {
  width: 20px;
  margin: 0;
}

/*# sourceMappingURL=tosatoshi.css.map */
