
body {
  background: #eaeaea !important;
}

/* background */
.mp-bg-fff{
  background: #fff;
}

.mp-hr {
  border-bottom: 1px solid;
  margin: 5px 20px;
}

/* shadows */
.mp-shadow-1 {
  -webkit-box-shadow: 1px 2px 0px 0px rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);;
  -moz-box-shadow: 1px 2px 0px 0px rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);;
  box-shadow: 1px 2px 0px 0px rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);;
}

.mp-submit-button-dissabled{
  pointer-events: none;
  opacity: 0.6;
}

.button {
  margin-bottom: 0px !important;
}

/* margin */
.mp-margin-5 {
  margin: 5px;
}

.mp-margin-0 {
  margin: 0px !important;
}

.mp-margin-right-0 {
  margin-right: 0px;
}

.mp-margin-right-5 {
  margin-right: 5px;
}

.mp-margin-bottom-5 {
  margin-bottom: 5px;
}

.mp-margin-bottom-10 {
  margin-bottom: 10px;
}

.mp-margin-auto {
  margin: auto;
}

.mp-margin-top-10 {
  margin-top: 10px;;
}

.mp-margin-top-100 {
  margin-top: 100px;;
}

/* color */
.mp-transparent {
  background: transparent;
}

/* padding */
.mp-padding-0 {
  padding: 0px;
}

.mp-padding-5 {
  padding: 5px;
}

.mp-padding-right-5 {
  padding-right: 5px;
}

/* hover */
.mp-hover-opacity-5:hover {
  opacity: 0.5;
}

/*Positioning*/
.mp-relative {
  position: relative;
}

.mp-absolute {
  position: absolute;
}

.mp-absolute-top-right {
  top: 0;
  right: 0;
}

/* Flex */
.mp-flex-wrap {
  display: flex !important;
  flex-wrap: wrap !important;
  flex-direction: row !important;
}

.mp-flex {
  display: flex !important;
  flex-direction: row !important;
}

.mp-full {
  width: 100% !important;
}

.mp-fit {
  width: -moz-fit-content !important;
  width: fit-content !important;
}

.mp-fit-all {
  height: -moz-fit-content !important;
  height: fit-content !important;
  width: -moz-fit-content !important;
  width: fit-content !important;
}

.mp-fit-height {
  height: -moz-fit-content !important;
  height: fit-content !important;
}

/* fonts */
.mp-font-weight-900 {
  font-weight: 900;
}

.mp-font-size-30 {
  font-size: 30px;
}

/* labels with input */
.mp-mw-label {
  background-color: #f5f5dc;
  font-weight: bold;
}

.mp-label-and-input-checkbox {
  padding: 0px 10px;
  background-color: #fff;
  height: 32px;
  line-height: 32px;
  margin: 0px 5px;
}

.mp-label-and-input-text {
  padding: 5px;
  background-color: #fff;
  margin: 0px 5px;
  width: fit-content;
}

.mp-pointer {
  cursor: pointer;
}

/* text */
.mp-text-center {
  text-align: center;
}

/*widths*/
.mp-width-100-perc{
  width: 100% !important;
}
::-webkit-input-placeholder { /* Edge */
  color: #dddddd;
  font-weight: bold;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #dddddd;
  font-weight: bold;
}

::placeholder {
  color: #dddddd;
  font-weight: bold;
}

.mp-form-control-no-fit-width {
  display: block;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

/* widths */
.mp-width-10px {width:10px !important;}
.mp-width-15px {width:15px !important;}
.mp-width-20px {width:20px !important;}
.mp-width-25px {width:25px !important;}
.mp-width-30px {width:30px !important;}
.mp-width-35px {width:35px !important;}
.mp-width-40px {width:40px !important;}
.mp-width-45px {width:45px !important;}
.mp-width-50px {width:50px !important;}
.mp-width-60px {width:65px !important;}
.mp-width-70px {width:70px !important;}
.mp-width-80px {width:80px !important;}
.mp-width-90px {width:90px !important;}
.mp-width-100px {width:100px !important;}
.mp-width-110px {width:110px !important;}
.mp-width-120px {width:120px !important;}
.mp-width-130px {width:130px !important;}
.mp-width-140px {width:140px !important;}

[v-cloak] {
  display: none;
}