body {
  background: #eaeaea !important;
}

.mp-w3-card {
  border: 1px solid #ccc;
}

.mp-w3-card-2, .w3-example {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12) !important;
}

.mp-w3-card-4, .w3-hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
}

.mp-w3-card-8 {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
}

.mp-w3-card-12 {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19) !important;
}

.mp-w3-card-16 {
  box-shadow: 0 16px 24px 0 rgba(0, 0, 0, 0.22), 0 25px 55px 0 rgba(0, 0, 0, 0.21) !important;
}

.mp-w3-card-24 {
  box-shadow: 0 24px 24px 0 rgba(0, 0, 0, 0.2), 0 40px 77px 0 rgba(0, 0, 0, 0.22) !important;
}

.mp-show {
  display: block;
}

.mp-hide {
  display: none;
}

.button {
  margin-bottom: 0px !important;
}

/* margin */
.mp-margin-5 {
  margin: 5px !important;
}

.mp-margin-10 {
  margin: 5px !important;
}

.mp-margin-0 {
  margin: 0 !important;
}

.mp-margin-right-0 {
  margin-right: 0;
}

.mp-margin-right-5 {
  margin-right: 5px;
}

.mp-margin-bottom-5 {
  margin-bottom: 5px;
}

.mp-margin-bottom-10 {
  margin-bottom: 10px;
}

.mp-margin-auto {
  margin: auto !important;
}

.mp-margin-top-100 {
  margin-top: 100px;
}

/* color */
.mp-transparent {
  background: transparent;
}

/* padding */
.mp-padding-0 {
  padding: 0;
}

.mp-padding-5 {
  padding: 5px;
}

.mp-padding-right-5 {
  padding-right: 5px;
}

/* hover */
.mp-hover-opacity-5:hover {
  opacity: 0.5;
}

/*Positioning*/
.mp-relative {
  position: relative;
}

.mp-absolute {
  position: absolute;
}

.mp-absolute-top-right {
  top: 0;
  right: 0;
}

/* Flex */
.mp-flex-wrap {
  display: flex !important;
  flex-wrap: wrap !important;
  flex-direction: row !important;
}

.mp-flex {
  display: flex !important;
  flex-direction: row !important;
}

.mp-full {
  width: 100% !important;
}

.mp-fit {
  width: -moz-fit-content !important;
  width: fit-content !important;
}

.mp-fit-all {
  height: fit-content !important;
  width: -moz-fit-content !important;
  width: fit-content !important;
}

.mp-fit-height {
  height: fit-content !important;
}

/* fonts */
.mp-font-weight-900 {
  font-weight: 900;
}

.mp-font-size-30 {
  font-size: 30px;
}

/* labels with input */
.mp-mw-label {
  background-color: #f5f5dc;
  font-weight: bold;
}

.mp-label-and-input-checkbox {
  padding: 0 10px;
  background-color: #fff;
  height: 32px;
  line-height: 32px;
  margin: 0 5px;
}

.mp-label-and-input-text {
  padding: 5px;
  background-color: #fff;
  margin: 0 5px;
  width: fit-content;
}

.mp-pointer {
  cursor: pointer;
}

/* text */
.mp-text-center {
  text-align: center;
}

::-webkit-input-placeholder {
  /* Edge */
  color: #efefef;
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #efefef;
}

::placeholder {
  color: #efefef;
}

.form-control {
  height: fit-content !important;
}

/*# sourceMappingURL=general.css.map */
